<!DOCTYPE html>
<html>
<head>
<title>
      {Title}{block:TagPage}: posts tagged as #{Tag}{/block:TagPage}
      {block:PostSummary}: {PostSummary}{/block:PostSummary}
    </title>

    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--
 
    Theme #06: Afflatus
    coded by pneuma-themes
    
    1. Don't remove the credit.
    2. Don't move the credit. Just leave it there.
    3. Don't use as a base code.
    4. Please enjoy! If you find any bugs, please contact me! c:
    
    -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--
        NPF images fix v3.0 by @glenthemes [2021]
        💌 git.io/JRBt7
--->
    <script src="//npf-images-v3.github.io/script.js"></script>
    <link rel="stylesheet" href="//npf-images-v3.github.io/recon.css" />
    <style tmblr-npf>
      :root {
        --NPF-Caption-Spacing: 1em;
        --NPF-Image-Spacing: 4px;
      }
    </style>

    <link
      rel="stylesheet"
      media="screen"
      href="//assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css"
    />

    <script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <link
      href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css"
      rel="stylesheet"
    />
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>

    <script>
      // minimal soundcloud player © shythemes.tumblr
      $(document).ready(function () {
        var color = "#acd7bb"; // color of play button (hex)
        $(".soundcloud_audio_player").each(function () {
          $(this).attr({
            src:
              $(this).attr("src").split("&")[0] +
              "&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=" +
              color.split("#")[1],
            height: 20,
            width: "100%",
          });
        });
      });
    </script>

    <!--Variables-->
    <meta name="image:header" content=""/>
    
    <meta name="color:accent" content="#c3aae2"/>
    <meta name="color:body" content="#1A1A1A"/>
    <meta name="color:bg" content="#F7F7F7"/>
    <meta name="color:post bg" content="#fff"/>
    <meta name="color:navigation bg" content="#fff"/>
    <meta name="color:border" content="#eee"/>
    <meta name="color:sidebar box bg" content="#fff"/>
    <meta name="color:pagination bg" content="#fff"/>
    
    <meta name="text:post size" content="" />
    <meta name="text:font size" content="" />
    <meta name="text:photoset gutter" content="" />
    <meta name="text:link 1 title" content="" />
    <meta name="text:link 1 url" content="" />
    <meta name="text:link 2 title" content="" />
    <meta name="text:link 2 url" content="" />
    <meta name="text:link 3 title" content="" />
    <meta name="text:link 3 url" content="" />
    <meta name="text:link 4 title" content="" />
    <meta name="text:link 4 url" content="" />
    <meta name="text:quote on top bar" content=""/>
    
    <meta name="text:update row 1 icon" content="" />
    <meta name="text:update row 1 content" content="" />
    <meta name="text:update row 2 icon" content="" />
    <meta name="text:update row 2 content" content="" />
    <meta name="text:update row 3 icon" content="" />
    <meta name="text:update row 3 content" content="" />
    <meta name="text:update row 4 icon" content="" />
    <meta name="text:update row 4 content" content="" />
    
    <meta name="if:display header" content="1"/>
    
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        iframe.tmblr-iframe {
            z-index:99999999999999!important;
            top:10px!important;
            right:10px!important;
            opacity:1;
            /* delete invert(1) from here */
                filter:invert(1) contrast(150%);
                -webkit-filter:invert(1) contrast(150%);
                -o-filter:invert(1) contrast(150%);
                -moz-filter:invert(1) contrast(150%);
                -ms-filter:invert(1) contrast(150%);
            /* to here if your blog has a dark background */
            transform:scale(0.75);
            transform-origin:100% 0;
            -webkit-transform:scale(0.75);
            -webkit-transform-origin:100% 0;
            -o-transform:scale(0.75);
            -o-transform-origin:100% 0;
            -moz-transform:scale(0.75);
            -moz-transform-origin:100% 0;
            -ms-transform:scale(0.75);
            -ms-transform-origin:100% 0;
        }
        
        body{
            margin:0;
            padding:0;
            background:{color:bg};
            font-family:'Nunito';
            font-size:{text:font size}px;
            color:{color:body};
        }
        
        a{
            color:{color:body};
            text-decoration:none;
        }
        
        ::selection{
            background:transparent;
            color:{color:accent};
        }
        
        ::-moz-selection{
            background:transparent;
            color:{color:accent};
        }
        
        iframe[src*='open.spotify.com'][src*='track'], figure[data-npf*='open.spotify.com'][data-npf*='track']{
           height:80px!important;
           width:calc({text:post size}px - 30px) !important;
       }

           .caption:has(iframe[src*='open.spotify.com'][src*='track'], figure[data-npf*='open.spotify.com'][data-npf*='track']) > p:first-child{
               display:none !important;
       }
        
        header{
            top:0px;
            left:0;
            margin-top:60px;
            width:100%;
            height:400px;
            position:absolute;
        }
        
        header img{
            width:100%;
            height:100%;
            max-width:100%;
            max-height:100%;
        }
        
        .tippy-box{
            background:{color:accent};
            color:{color:body};
            text-transform:lowercase;
            font-size:calc({text:font size}px - 2px);
        }
          
        #topbar{
            width:100%;
            height:60px;
            position:sticky;
            top:0;
            display:flex;
            align-items:center;
            z-index:999;
            background:{color:navigation bg};
        }
        
        #blogtitle{
            padding:20px;
            font-size:calc({text:font size}px + 10px);
            font-weight:700;
            text-transform:lowercase;
        }
        
        #blogtitle:first-letter{
            color:{color:accent};
        }
        
        #decorative-line{
            width:35%;
            background:{color:accent};
            height:1px;
            padding:1px;
        }
        
        #topbar-quote{
            padding-left:20px;
            font-style:italic;
            font-size:calc({text:font size}px + 2px);
        }
        
        #container{
            width:100%;
            {block:indexpage}
            {block:ifdisplayheader}
            margin-top:400px;
            {/block:ifdisplayheader}
            {block:ifnotdisplayheader}
            margin-top:0px;
            {/block:ifnotdisplayheader}
            {/block:indexpage}
            
            {block:PermalinkPage}
            margin-top:0;
            {/block:PermalinkPage}
            display:flex;
        }
        
        #sidebar{
            height:100%;
            width:350px;
            position:sticky;
            top:60px;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
        }
        
        .sidebar-box{
            display:flex;
            background:{color:sidebar box bg};
            width:100%;
            border-radius:2px;
            margin:10px;
            margin-left:20px;
        }
        
        .sidebar-box:first-child{
            margin-top:20px;
        }
        
        .sidebar-box-header{
            font-size:calc({text:font size}px + 3px);
            font-weight:700;
            border-bottom:1px solid {color:border};
            display:flex;
            padding-bottom:10px;
            align-items:center;
            width:100%;
            justify-content:space-between;
            margin-bottom:20px;
        }
        
        .sidebar-box-header i{
            font-size:20px;
            background:{color:accent};
            text-align:center;
            padding:8px;
            border-radius:2px;
        }
        
        #description{
            text-align:justify;
            padding:20px;
        }
        
        .link-container{
            width:50%;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-wrap:wrap;
        }
        
        .navigation-links{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:8px;
            border-radius:2px;
            width:100%;
            background:{color:accent};
            margin-bottom:10px;
            color:{color:body};
            text-transform:uppercase;
            font-weight:700;
        }
        
        #navigation-links{
            padding:20px;
        }
        
        .link-container .navigation-links:last-child{
            margin-bottom:0 !important;
        }
        
        .navigation-links i{
            font-size:20px;
        }
        
        #nav-links{
            margin-right:10px;
        }
        
        #updates{
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            padding:20px;
        }
        
        .updates-row{
            display:flex;
            align-items:center;
            justify-content:space-between;
            width:100%;
        }
        
        .updates-row:last-child{
            margin-bottom:0 !important;
        }
        
        .updates-row i{
            font-size:20px;
        }
        
        .updates-content{
            padding:10px;
        }
        
        #post-container{
            width:calc({text:post size}px + 300px);
            margin-left:100px;
            margin-top:20px;
        }
        
        #blogposts{
            display:flex;
            flex-wrap:wrap;
        }
        
        article{
            width:{text:post size}px;
            {block:indexpage}
            margin-bottom:180px;
            {/block:indexpage}
            
            {block:permalinkpage}
            margin-bottom:80px;
            {/block:permalinkpage}
            
            position:relative;
            background:{color:post bg};
            min-width:500px;
            max-width:700px;
        }
        
        article img{
            width:100%;
            max-width:100%;
        }
        
        .caption{
            padding:15px;
            padding-left:30px;
            text-align:justify;
            padding-right:30px;
        }
        
        .caption li{
            margin-bottom:5px;
        }
        
        .caption blockquote{
            padding-left:10px;
            border-left:2px solid {color:border};
        }
        
        .caption a{
            box-shadow: 0 -5px inset {color:accent};
        }
        
        .title{
            padding:20px;
            border-bottom:1px solid {color:border};
            font-size:calc({text:font size}px + 3px);
            font-weight:700;
            position:relative;
        }
        
        .title:before{
            position:absolute;
            left:0;
            background:{color:accent};
            width:15%;
            content:'';
            height:1px;
            padding:1px;
            bottom:-2px;
        }
        
        
        #quote{
            font-size:calc({text:font size}px + 5px);
            padding:20px;
            font-weight:700;
            text-align:right;
            font-style:italic;
            border-bottom:1px solid {color:border};
        }
        
        #source{
            padding:20px;
            text-align:right;
        }
        
        .source{
            font-style:italic;
            box-shadow:0 -5px inset {color:accent};
        }
        
        .photoset-grid{
             grid-gap:{text:photoset gutter}px;
        }
        
        .date-info{
            width:280px;
            margin-left:20px;
            margin-bottom:100px;
        }
        
        .post-info-icon, #pinned-post{
            text-align:center;
            font-size:30px;
            width:30px;
            padding:10px;
            height:30px;
            border:1px solid {color:border};
            background:#fff;
            border-radius:2px;
            text-align:center;
        }
        
        #pinned-post{
            margin-bottom:20px;
            background:{color:accent};
            border:0;
        }
        
        .controls-container{
            width:100%;
            margin-top:20px;
        }
        
        .controls{
            width:95px;
            height:80px;
            display:flex;
            flex-wrap:wrap;
        }
        
        .controls a{
            background:#fff;
            border:1px solid {color:border};
            text-align:center;
            padding:10px;
            width:15px;
            height:15px;
            margin-bottom:10px;
            margin-right:10px;
            border-radius:2px;
        }
        
        .controls i{
            font-size:15px;
        }
        
        .controls .like .like_button iframe {
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          z-index:2;
          opacity:0;
        }

         .controls .like{
          display:inline-block;
        }

        .controls .like .liked + svg {
          opacity:1;
        }
        
        .post-reblog-info{
            display:flex;
            align-items:center;
            padding:10px;
            position:relative;
            border-bottom:1px solid {color:border};
        }
        
        .post-reblog-info:before{
            position:absolute;
            left:0;
            background:{color:accent};
            width:15%;
            content:'';
            height:1px;
            padding:1px;
            bottom:-2px;
        }
        
        .avatar{
            width:24px;
            height:24px;
            max-width:24px;
            max-height:24px;
            position:relative;
            border-radius:100%;
            margin-right:20px;
            padding:5px;
            margin-left:15px;
            border:2px solid {color:accent};
        }
        
        .post-reblog-info .username{
            text-transform:uppercase;
            font-weight:700;
            box-shadow:0 -5px inset {color:accent};
        }
        
        .date{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:20px;
            border-top:1px solid {color:border};
        }
        
        .timestamp, .note-count{
            display:flex;
            align-items:center;
            text-transform:uppercase;
            font-weight:700;
        }
        
        .timestamp i, .note-count i{
            font-size:16px;
            padding:5px;
            color:{color:accent};
            border:1px solid {color:border};
            border-radius:2px;
            margin-right:20px;
        }
        
        
        .reblog-source-info i{
            padding:5px;
            font-size:16px;
            border:1px solid {color:border};
            color:{color:accent};
            border-radius:2px;
            margin-right:20px;
        }
        
        #tag-container{
            padding:20px;
            width:calc({text:post size}px - 40px);
            background:{color:post bg};
            position:absolute;
            margin-top:5px;
            display:flex;
            align-items:center;
            margin-bottom:80px;
        }
        
        #tag-container span{
            padding:5px;
            background:{color:accent};
            font-weight:700;
            text-transform:uppercase;
            text-align:center;
            border-radius:2px;
            margin-right:20px;
        }
        
        .tags{
            display:flex;
            align-items:center;
            width:80%;
            max-width:80%;
            white-space:nowrap;
            overflow-x:scroll;
            font-size:calc({text:font size}px - 2px);
        }
        
        .tag{
            margin-right:5px;
        }
        
        .tags::-webkit-scrollbar{
            width:1px;
            height:3px;
        }
        
        .question-box, .answerer-box{
            border-bottom:1px solid {color:border};
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            text-align:center;
        }
        
        .answerer-box{
            border:none;
        }
        
        .question-asker, .answerer-answer{
            display:flex;
            padding:20px;
            width:100%;
            align-items:center;
            border-bottom:1px solid {color:border};
            justify-content:space-between;
            position:relative;
        }
        
        .question-asker:before{
            content:'';
            position:absolute;
            width:25%;
            height:1px;
            padding:1px;
            background-color:{color:accent};
            left:0;
            bottom:-2px;
        }
        
        .question-asker .username, .answerer-answer .username{
            font-weight:700;
            text-transform:uppercase;
            box-shadow: 0-5px inset {color:accent};
        }
        
        .question-asker i, .answerer-answer i{
            font-size:15px;
            padding:5px;        
            border:1px solid {color:border};
            border-radius:2px;
        }
        
        .question-text, .answerer-text{
            padding:20px;
        }
        
        .audio_info{
            display:flex;
            align-items:center;
            justify-content:space-between;
            background:{color:accent};
            background-size:cover;
            background-position:center;
            
        }
        
        .audio-details{
            padding:20px;
        }
        
        .audio_player_container{
            margin-right:20px;
        }

        .custom_audio_buttons i{
          font-size:30px;
          padding:10px;
          border-radius:100%;
          background:{color:accent};
          text-align:center;
        }
        
        #trackname, #artist{
            padding:10px;
            background:#fff;
            font-size:calc({text:font size}px + 5px);
            font-weight:700;
            border-left:5px solid {color:accent};
            text-align:center;
        }
        
        #artist{
            padding:5px;
            font-size:{text:font size}px;
            font-weight:400;
        }
        
        #link-post{
            background:{color:accent};
            padding:20px;
            font-size:calc({text:font size}px + 3px);
            font-weight:700;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        
        #link-post i{
            padding:5px;
            background:{color:post bg};
            border-radius:2px;
            font-size:15px;
            text-align:center;
        }
        
        .chat-lines{
            padding:20px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            border-bottom:1px solid {color:border};
            padding-top:10px;
        }
        
        .chat-lines:last-child{
            border-bottom:none !important;
        }
        
        .chat-label{
            background:{color:accent};
            padding:5px;
            font-weight:700;
            text-transform:uppercase;
            border-radius:2px;
        }
        
        .post-info-permalink{
            display:flex;
            align-items:center;
            padding:20px;
            flex-wrap:wrap;
            border-top:1px solid {color:border};
        }
        
        .date-info-permalink, .note-count-permalink, .reblogged-info-permalink{
            width:100%;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        
        .note-count-permalink, .reblogged-info-permalink{
            margin-top:20px;
        }
    
        .reblogged-info-permalink span a{
            box-shadow:0 -5px inset {color:accent};
            margin-right:5px;
            text-align:center;
            font-weight:700;
        }
        
        .date-info-permalink i, .note-count-permalink i, .reblogged-info-permalink i{
            font-size:15px;
            color:{color:accent};
            border:1px solid {color:border};
            padding:5px;
            border-radius:2px;
            margin-right:20px;
        }
        
        .tag-permalink{
            padding:20px;
            border-top:1px solid {color:border};
        }
        
        .tag-permalink a{
            margin-right:10px;
        }
        
        
        #notes{
            border-top:1px solid {color:border};
            display:flex;
            align-items:center;
        }

              #notes ol, #notes li{
                  list-style-type:none;
                    width: 100%;
                    margin-bottom: 20px;
                    padding-top: 10px;
              }

              #notes li img.avatar{
                  display:none;
              }

              #notes li{
                  display:flex;
                  flex-wrap:wrap;
                  align-items:center;
              }

              #notes li a{
                  font-weight:700;
                  color:{color:body};
                  box-shadow:0 -5px inset {color:accent};
              }
              
        #pagination{
            width:calc({text:post size}px - 40px);
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:20px;
            background:{color:pagination bg};
        }
        
        #jump-pagination{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .jump_page, .current_page{
            background:{color:accent};
            padding:10px;
            color:{color:body};
            border-radius:2px;
            margin-right:10px;
        }
        
        .current_page{
            border:1px solid {color:accent};
            background:none;
            font-weight:700;
        }

        .next-page, .prev-page{
            background:{color:accent};
            line-height:100%;
            padding:10px;
            border-radius:2px;
        }

        .next-page{
            margin-left:10px;
            margin-right:0;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div id="blogtitle">{Title}</div>
        <div id="decorative-line"></div>
        <div id="topbar-quote">{text:quote on top bar}</div>
    </div>
    {block:IndexPage}
    {block:ifdisplayheader}
    <header>
    <img src="{image:header}"/></div>
    </header>
    {/block:ifdisplayheader}
    {/block:IndexPage}
    
    <div id="container">
        <div id="sidebar">
            <div class="sidebar-box" id="description">
                {Description}
            </div>
            
            <div class="sidebar-box" id="navigation-links">
                <div class="link-container" id="nav-links">
                    <div class="navigation-links">
                    <i class='bx bx-home'></i> <a href="/">home</a>
                </div>
                 <div class="navigation-links">
                    <i class='bx bx-envelope'></i> <a href="/ask">message</a>
                </div>
                 <div class="navigation-links">
                    <i class='bx bx-box' ></i> <a href="/archive">past</a>
                </div>
                 <div class="navigation-links">
                    <i class='bx bx-code-alt' ></i> <a href="//pneuma-themes.tumblr.com" title="afflatus by pneuma-themes">theme</a>
                </div>
            </div>
                
                <div class="link-container" id="custom-links">
                    <div class="navigation-links">
                    
                    <a href="{text:link 1 url}">{text:link 1 title}</a>
                    <i class='bx bx-link-alt' ></i>
                </div>
                 <div class="navigation-links">
                    <a href="{text:link 2 url}">{text:link 2 title}</a>
                    <i class='bx bx-link-alt' ></i>
                </div>
                 <div class="navigation-links">
                    <a href="{text:link 3 url}">{text:link 3 title}</a>
                    <i class='bx bx-link-alt' ></i> 
                </div>
                 <div class="navigation-links">
                    <a href="{text:link 4 url}">{text:link 4 title}</a>
                    <i class='bx bx-link-alt' ></i>
                </div>
                </div>
            </div>
            
            <div class="sidebar-box" id="updates">
                <div class="sidebar-box-header">updates <i class='bx bx-bar-chart-alt-2'></i></div>
                <!--if you wish to add more row, copy from here-->
                    <div class="updates-row">
                        <i class="bx bx-{text:update row 1 icon}"></i>
                        <span class="updates-content">{text:update row 1 content}</span>
                </div>
                <!--to here-->
                
                <div class="updates-row">
                        <i class="bx bx-{text:update row 2 icon}"></i>
                        <span class="updates-content">{text:update row 2 content}</span>
                </div>
                
                <div class="updates-row">
                        <i class="bx bx-{text:update row 3 icon}"></i>
                        <span class="updates-content">{text:update row 3 content}</span>
                </div>
                
                <div class="updates-row">
                        <i class="bx bx-{text:update row 4 icon}"></i>
                        <span class="updates-content">{text:update row 4 content}</span>
                </div>
                
            <!--before this line here-->
            </div>
        </div><!--end sidebar-->
        
        
        <div id="post-container">
            <section id="blogposts">
        {block:Posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}

           <article id="{PostID}" class="{PostType} post" post-type="{PostType}">
          {block:Text} {block:Title}
          <div class="title">{Title}</div>
          {/block:Title} 
          {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info source-head">
            <img class="avatar" src="{PortraitURL-64}" />
            <div class="post-reblog-info-blog">
              <div
                class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
              >
                <a href="{Permalink}">{Username}</a>
              </div>
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} 
          {/block:RebloggedFrom} 
          {/block:Text} 
          
          {block:Photo}
          {LinkOpenTag}<img
            src="{PhotoURL-HighRes}"
            alt="{PhotoAlt}"
          />{LinkCloseTag} {block:RebloggedFrom} {block:Reblogs}
          <div class="caption-container">
            <div class="post-reblog-info">
              <img class="avatar" src="{PortraitURL-64}" />
              <div class="post-reblog-info-blog">
                <div
                  class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
                >
                  <a href="{Permalink}">{Username}</a>
                </div>
              </div>
            </div>
            <div class="caption">{Body}</div>
          </div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Photo}
          {block:Photoset}
          <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
            {block:Photos}
            <div
              data-width="{PhotoWidth-HighRes}"
              data-height="{PhotoHeight-HighRes}"
              data-lowres="{PhotoURL-500}"
              data-highres="{PhotoURL-HighRes}"
              onclick="lightbox(this)"
            >
              <img src="{PhotoURL-HighRes}" />
            </div>
            {/block:Photos}
          </div>
          {block:RebloggedFrom} {block:Reblogs}
          <div class="caption-container">
            <div class="post-reblog-info">
              <img class="avatar" src="{PortraitURL-64}" />
              <div class="post-reblog-info-blog">
                <div
                  class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
                >
                  <a href="{Permalink}">{Username}</a>
                </div>
              </div>
            </div>
            <div class="caption">{Body}</div>
          </div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Photoset}
          {block:Quote}
            <div id="quote">{Quote}</div>
            {block:Source}
            <div id="source"><span class="source">{Source}</span>
            </div>
            {/block:Source}
          {/block:Quote} 
          
          {block:Link}
          <div id="link-post">
            <a href="{URL}">{Name}</a><i class='bx bx-chevron-right' ></i>
          </div>
          {/block:Link} 
          
          {block:Chat} 
          
          {block:Title}
          <div class="title">{Title}</div>
          {/block:Title} {block:Lines}
          <p class="chat-lines">
            {block:Label} <span class="chat-label">{Label}</span>{/block:Label} {Line}
          </p>
          {/block:Lines} 
          {/block:Chat} 
          
          {block:Audio} 
          {block:AudioPlayer}
          {AudioPlayer}
          <div class="audio-container">
              <div class="audio_info" {block:AlbumArt}style="background-image:url({AlbumArtURL})"{/block:AlbumArt}>
                  <div class="audio-details">
              {block:TrackName}
              <p id="trackname">{TrackName}</p>
              {/block:TrackName} {block:Artist}
              <p id="artist">{Artist}</p>
              {/block:Artist}
            </div>
            
            <div class="audio_player_container">
                <span class="custom_audio_buttons"></span>
              </div>
                  
              </div>

            <div class="custom_audio_seekbar"></div>
        
        </div>
          
          {/block:AudioPlayer} 
          
          {block:RebloggedFrom} 
          {block:Reblogs}
          <div class="post-reblog-info source-head">
            <img class="avatar" src="{PortraitURL-64}" />
            <div class="post-reblog-info-blog">
              <div
                class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
              >
                <a href="{Permalink}">{Username}</a>
              </div>
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Audio} {block:Video}
          <div class="video">{Video-500}</div>

          {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info">
            <img class="avatar" src="{PortraitURL-64}" />
            <div class="post-reblog-info-blog">
              <div
                class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
              >
                <a href="{Permalink}">{Username}</a>
              </div>
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Video} 
          
          {block:Answer}
          <div class="question-box">
            <div class="question-asker">
              <div class="username">{Asker}</div>
              <i class='bx bx-user'></i>
            </div>
            <div class="question-text">{Question}</div>
          </div>
          {block:Answerer}
          <div class="answerer-box">
            <div class="answerer-answer">
<i class='bx bx-user'></i>
              <div class="username">{Answerer}</div>
            </div>
            <div class="answerer-text">{Answer}</div>
          </div>
          {/block:Answerer} {/block:Answer} {block:NotReblog} {block:Text}
          <div class="caption">{Body}</div>
          {/block:Text} {block:Photo} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Photo} {block:Photoset} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Photoset} {block:Link} {block:Description}
          <div class="caption">{Description}</div>
          {/block:Description} {/block:Link} {block:Audio} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Audio} {block:Video} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Video} {block:Answer}
          <div class="caption">{Answer}</div>
          {/block:Answer} {/block:NotReblog}

          <footer class="post-footer">
            {block:IndexPage}
            
          <div class="date">
          <span class="timestamp">
          <i class='bx bx-time'></i>{TimeAgo}</span> 
          <span class="note-count"><i class='bx bx-bar-chart' ></i> {NoteCountWithLabel}</span>
              {block:RebloggedFrom}
              <div class="reblog-source-info">
              <a href="{ReblogParentURL}" title="via: {ReblogParentName}"><i class='bx bx-paper-plane'></i></a>
              <a href="{ReblogRootURL}" title="source: {ReblogRootName}"><i class='bx bx-link-alt' style="margin-right:0 !important"></i></a>
              </div>{/block:RebloggedFrom}
          </div>
            {block:HasTags}
            <div id="tag-container">
            <span>tagged as:</span>
              <div class="tags">
                {block:Tags}<a href="{TagURL}" class="tag">#{Tag}</a
                >{/block:Tags}
              </div>
            </div>
            {/block:HasTags} 
            {/block:IndexPage}
          </footer>

          {block:PermalinkPage} {block:ContentSource}
          <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
                  width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
                  {/block:SourceLogo}
                  {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
          {/block:ContentSource}

          <div class="post-info-permalink">
            {block:Date}
            <div class="date-info-permalink">
              <i class='bx bx-time-five' ></i> 
              <span>{DayOfWeek}, {DayOfMonth} {Month} {Year} @
              {24Hour}:{Minutes}</span>
            </div>
            <div class="note-count-permalink">
            <i class='bx bx-signal-4'></i><span>{NoteCountWithLabel}</span></div>
            {/block:Date} 
            {block:RebloggedFrom}
            <div class="reblogged-info-permalink">
              <i class='bx bx-info-circle'></i>
              <span><a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>
              <a href="{ReblogRootURL}" title="{ReblogRootName}">src</a></span>
              </div>
            {/block:RebloggedFrom}
          </div>
           {block:HasTags}
            <div class="tag-permalink">{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
            </div>
            {/block:HasTags}

          {block:PostNotes}
          <section id="notes">{PostNotes}</section>
          {/block:PostNotes} {/block:PermalinkPage}
          
         </article>
          {block:IndexPage} 
          <div class="date-info">
          
            {block:PinnedPostLabel}
            <div id="pinned-post">
              <i class='bx bx-pin' title="pinned post"></i>
            </div>
            {/block:PinnedPostLabel} 
            
            <div style="width:100%">
                <i class="bx {block:Text}bx-pencil{/block:Text}{block:Photo}bx-image{/block:Photo}{block:Photoset}bx-images{/block:Photoset}{block:Link}bx-link{/block:Link}{block:Quote}bxs-quote-alt-left{/block:Quote}{block:Chat}bx-conversation{/block:Chat}{block:Audio}bx-music{/block:Audio}{block:Answer}bx-envelope{/block:Answer} post-info-icon"></i>
            </div>
            
            <div class="controls-container">
                <div class="controls">
                  <a href="{ReblogURL}" target="_blank" title="reblog" class="reblog"><i class='bx bx-sort-alt-2' style="transform:rotate(90deg)"></i></a>
                  <a href="#" class="like" title="like"
                    >{LikeButton}<i class='bx bx-heart' ></i></a>
                  <a href="{Permalink}" title="permalink page"><i class='bx bx-bookmark' ></i></a>
                </div>
            </div>
          </div>
          {/block:IndexPage} 
        {/block:Posts}
      </section>
      
      {block:Pagination}
      <footer id="pagination">

        <div id="jump-pagination">
          {block:JumpPagination length="5"} {block:CurrentPage}<span
            class="current_page"
            >{CurrentPage}</span>{/block:CurrentPage} 
            
            {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage} 
            {/block:JumpPagination}
        </div>
        
        <div class="pagination-arrow">
        {block:PreviousPage}<a href="{PreviousPage}" class="prev-page"
          ><i class='bx bx-left-arrow-alt' ></i></a
        >{/block:PreviousPage}
        
        {block:NextPage}<a href="{NextPage}" class="next-page">
          <i class='bx bx-right-arrow-alt' ></i></a
        >{/block:NextPage}
        </div>
      </footer>
      {/block:Pagination}
        </div>
         
    </div><!--end container-->
</body>
<script> 

$(document).ready(function () {
      $(".scrollup").hide();
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $(".scrollup").fadeIn();
        } else {
          $(".scrollup").fadeOut();
        }
      });

      $(".scrollup").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 700);
        return false;
      });

      function flexFrame() {
        $(".caption").each(function () {
          $(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe
          flexibleFrames($(".capframe"));
        });
        flexibleFrames($(".video"));
      }

      $(document).ready(flexFrame);

      tippy("[title]", {
        // change these to your liking
        arrow: false,
        placement: "bottom", // top, right, bottom, left
        delay: 0, //ms
        offset: [0, 10], //px or string
        maxWidth: 300, //px or string

        // leave these as they are
        followCursor: false,
        allowHTML: true,
        theme: "custom",
        ignoreAttributes: true,
        content(reference) {
          const title = reference.getAttribute("title");
          reference.removeAttribute("title");
          return title;
        },
      });
      customAudio({
        post: "article",
        wrappers: {
          audio: ".custom_audio_wrapper",
          buttons: ".custom_audio_buttons"
        },
        default: false,
        pauseAll: true,
        playButton: "<i class='bx bx-play'></i>",
        pauseButton: "<i class='bx bx-pause' ></i>",
        errorIcon: "<i class='bx bx-x' ></i>",
        hideInfoIfError: true,
        callAfterLoad:null,
      });
    });

    function gatherData(images, arr) {
      for (let i = 0; i < images.length; i++) {
        let currentData = {
          width: images[i].getAttribute("data-width"),
          height: images[i].getAttribute("data-height"),
          low_res: images[i].getAttribute("data-lowres"),
          high_res: images[i].getAttribute("data-highres"),
        };
        arr.push(currentData);
      }
    }
    function getIndex(elem) {
      let i = 0;
      while ((elem = elem.previousElementSibling) != null) i++;
      return i;
    }
    function lightbox(elem) {
      let currentPhotoset = elem.parentNode;
      let photosetPhotos = currentPhotoset.getElementsByTagName("div");
      let data = [];
      gatherData(photosetPhotos, data);
      Tumblr.Lightbox.init(data, getIndex(elem) + 1);
    }
</script>
</html>