<!DOCTYPE html>
<html>
    <head>
    {NewPostStyles}
        <title>
          {Title}{block:TagPage}: posts tagged as #{Tag}{/block:TagPage}
          {block:PostSummary}: {PostSummary}{/block:PostSummary}
        </title>

    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--
 
    Theme #09: Astral
    coded by pneuma-themes
    
    1. Don't remove the credit.
    2. Don't move the credit. Just leave it there.
    3. Don't use as a base code.
    4. Please enjoy! If you find any bugs, please contact me! c:
    
    -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!--
        NPF images fix v3.0 by @glenthemes [2021]
        💌 git.io/JRBt7
--->
    <script src="//npf-images-v3.github.io/script.js"></script>
    <link rel="stylesheet" href="//npf-images-v3.github.io/recon.css" />
    <style tmblr-npf>
      :root {
        --NPF-Caption-Spacing: 0;
        --NPF-Image-Spacing: 4px;
      }
    </style>

    <link
      rel="stylesheet"
      media="screen"
      href="//assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css"
    />

    <script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <link
      href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://static.tumblr.com/r7bx1qs/aTCsh60pk/note-reblog.css' rel='stylesheet'>

    <!-------MUSIC PLAYER BY GLENTHEMES------->
    <script src="//glenthemes.github.io/-music-/glenplayer07.js"></script>
    <script src="//tmblr-npf-audio.gitlab.io/s/init.js"></script>
    <link href="//tmblr-npf-audio.gitlab.io/s/base.css" rel="stylesheet">
    <script>
    tumblr_npf_audio({
        emptyTitleText: "Untitled track",
        emptyArtistText: "Untitled artist",
        emptyAlbumText: "Untitled album",
        
        titleLabel: "Track:",
        artistLabel: "Artist:",
        albumLabel: "Album:"
    });
    </script>
    <style edit-npf-audio-player>
    .npf-audio-wrapper {
        --NPF-Audio-Buttons-Size: 1.4rem;
        --NPF-Audio-Buttons-Color: #555555; /* color of play & pause buttons */
        --NPF-Audio-Buttons-Spacing: 1.3rem; /* space between buttons and song info */
        
        --NPF-Audio-Image-Size: 85px;
        --NPF-Audio-Image-Spacing: 0px; /* gap between player info and cover image */
        margin-bottom:10px;
    }
    
        .npf-audio-background {
            background-color: #f2f2f2; /* background color of player (optional) */
            padding: 1.5rem;
        }
        
        .npf-audio-title-label,
        .npf-audio-artist-label,
        .npf-audio-album-label {
            font-weight: bold;
        }
        
        .npf-audio-title,
        .npf-audio-artist,
        .npf-audio-album {
            color: #333333; /* color of audio text (optional) */
        }
    </style>
    
    <!--✻✻✻✻✻✻  UN-BLUE POLLS by @glenthemes  ✻✻✻✻✻✻--> 
        <link href="//static.tumblr.com/gtjt4bo/mXBrpdj0n/unblue-polls.css" rel="stylesheet"> 
        <style> 
        .poll-post {     
            --Poll-Question-Font-Size: 16px;          
            --Poll-Option-Background-Color: #fcfcfc;     
            --Poll-Option-Corner-Rounding: 18px;     
            --Poll-Option-Border-Size: 2px;     
            --Poll-Option-Border-Color: #efefef;     
            --Poll-Option-Padding: 15px;     
            --Poll-Option-Font-Size: 13px;    
            --Poll-Option-Spacing: 10px;     
            --Poll-Option-Text-Color: #666666;         
            --Poll-Option-HOVER-Border-Color: #cfdae4;     
            --Poll-Option-HOVER-Background-Color: #ebf0f4;     
            --Poll-Option-HOVER-Text-Color: #1a1b1d;     
            --Poll-Option-HOVER-Speed: 0.4s; 
        } 
        
        .poll-see-results{
            width:calc(100% - var(--Poll-Option-Padding * 2));
            padding-top:var(--Poll-Option-Padding);
            padding-bottom:var(--Poll-Option-Padding);
            box-shadow:none !important;
            border:2px solid var(--Poll-Option-Border-Color);
            border-radius:var(--Poll-Option-Corner-Rounding);
            background:var(--Poll-Option-Background-Color);
        }
        </style> 

    <!--variables-->
    <meta name="color:bg" content="#fcfcfc"/>
    <meta name="color:sidebar bg" content="#fff"/>
    <meta name="color:border" content="#eee"/>
    <meta name="color:body" content="#171717"/>
    <meta name="color:black background" content="#171717"/>
    <meta name="color:white text" content="#f6f6f6"/>
    <meta name="color:accent" content="#BBA6D3"/>
    <meta name="color:post bg" content="#fff"/>
    
    <meta name="image:sidebar" content=""/>
    
    <meta name="text:font size" content=""/>
    <meta name="text:post size" content=""/>
    <meta name="text:photoset gutter" content=""/>
    
    <meta name="if:monochrome images" content="1"/>
    <meta name="if:music player" content="1"/>
    
    <meta name="text:custom link menu title" content=""/>
    <meta name="text:song title" content=""/>
    <meta name="text:song url" content=""/>
    <meta name="text:song artist" content=""/>
    
    <meta name="text:link 1 title" content=""/>
    <meta name="text:link 1 url" content=""/>
    <meta name="text:link 2 title" content=""/>
    <meta name="text:link 2 url" content=""/>
    <meta name="text:link 3 title" content=""/>
    <meta name="text:link 3 url" content=""/>
    <meta name="text:link 4 title" content=""/>
    <meta name="text:link 4 url" content=""/>
    
    <style type="text/css">
    @import url(https://fonts.bunny.net/css?family=rubik:400,400i,700,700i);
    
    :root {
        --Monochrome:grayscale(100%);
        --RemoveFilter:grayscale(0);
       --Circle-Size:38px;
       --Progress-Border-Size:2px;
       --Progress-Empty:#eee;
       --Progress-Fill:#333;
       --Player-Background:#fbfbfb;
       --Play-Pause-Buttons-Size:14px;
       --Play-Pause-Buttons-Color:#111;
       --Player-Text-Margin:16px;
    
       --Song-Name-Font-Size:10px;
       --Song-Name-Color:#111;
    
       --Artist-Name-Font-Size:11px;
       --Artist-Name-Color:#888;
    }

    iframe.tmblr-iframe {
        z-index:99999999999999!important;
        top:10px!important;
        right:10px!important;
        opacity:1;
        /* delete invert(1) from here */
            filter:invert(1) contrast(150%);
            -webkit-filter:invert(1) contrast(150%);
            -o-filter:invert(1) contrast(150%);
            -moz-filter:invert(1) contrast(150%);
            -ms-filter:invert(1) contrast(150%);
        /* to here if your blog has a dark background */
        transform:scale(0.65);
        transform-origin:100% 0;
        -webkit-transform:scale(0.65);
        -webkit-transform-origin:100% 0;
        -o-transform:scale(0.65);
        -o-transform-origin:100% 0;
        -moz-transform:scale(0.65);
        -moz-transform-origin:100% 0;
        -ms-transform:scale(0.65);
        -ms-transform-origin:100% 0;

        }
        
        iframe[src*='open.spotify.com'][src*='track'], figure[data-npf*='open.spotify.com'][data-npf*='track']{
           height:80px!important;
           width:calc({text:post size}px - 30px) !important;
       }

           .caption:has(iframe[src*='open.spotify.com'][src*='track'], figure[data-npf*='open.spotify.com'][data-npf*='track']) > p:first-child{
               display:none !important;
       }
       
       ::-webkit-scrollbar{
           width:8px;
       }
       
       ::-webkit-scrollbar-thumb:vertical{
           background:{color:black background};
       }
       
       ::selection, ::-moz-selection{
           background:{color:black background};
           color:{color:white text};
       }
       
        body{
            color:{color:body};
            background:{color:bg};
            font-size:{text:font size}px;
            margin:0;
            font-family:'Rubik';
            padding:0;
        }
        
        a{
            text-decoration:none;
            color:{color:body};
        }
        
        .tippy-box{
            text-transform:lowercase;
            font-size:calc({text:font size}px - 2px);
            background:{color:black background};
            color:{color:white text};
        }
        
        #sides{
            display:flex;
            align-items:center;
            flex-wrap:wrap;
            position:fixed;
            bottom:0;
            left:100px;
        }
        
        #sidebar{
            bottom:0;
            width:250px;
            height:75%;
            padding:20px;
            background:{color:sidebar bg};
            border:1px solid {color:border};
            left:100px;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            align-items:flex-start;
        }
        
        #sidebar-image{
            width:210px;
            height:210px;
            padding:10px;
            margin:10px;
            border:1px solid {color:border};
        }
        
        #sidebar-image img{
            width:210px;
            height:210px;
            max-width:210px;
            max-height:210px;
        }
        
        #blogtitle{
            font-weight:700;
            padding:10px;
            width:210px;
            font-size:calc({text:font size}px + 2px);
            background:{color:black background};
            color:{color:white text};
            text-align:center;
            margin-top:20px;
            letter-spacing:2px;
        }
        
        #description{
            padding:10px;
            margin-top:20px;
            margin-bottom:20px;
        }
        
        .links_head{
            width:210px;
            padding:10px;
            background:{color:black background};
            color:{color:white text};
            text-transform:uppercase;
            letter-spacing:1px;
            text-align:center;
            font-weight:700;
        }
        
        .links_body{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-wrap:wrap;
        }
        
        .custom-links{
            display:flex;
            align-items:center;
            justify-content:center;
            margin-top:20px;
        }
        
        .custom-links a{
            text-transform:uppercase;
            box-shadow:0 -5px inset {color:accent};
            font-weight:700;
            margin-right:5px;
            text-align:center;
        }
        
        .custom-links a:last-of-type{
            margin-right:0 !important;
        }
        
        #navigation-links{
            background:{color:sidebar bg};
            width:20px;
            height:80%;
            margin-left:20px;
        }
        
        .navigation-link .lucide{
            background:{color:sidebar bg};
            color:{color:body};
            width:18px;
            height:18px;
            padding:8px;
            margin-bottom:10px;
            border:1px solid {color:border};
        }
        
         /*-------MUSIC PLAYER BY GLENTHEMES-------*/
    #glenplayer07 {
       /*position:fixed;*/
       z-index:99;
       width:100%;
       margin-bottom:20px;
    }
    
    .flamingo {
       display:flex;
       align-items:center;
    }
    
    .circleofdeath {
       width:var(--Circle-Size);
       height:var(--Circle-Size);
       border-radius:100%;
       overflow:hidden;
    }
    
    .tinfoil {
       width:var(--Circle-Size);
       height:var(--Circle-Size);
       background:var(--Progress-Empty);
       border-radius:100%;
    }
    
    .oven {
       background:var(--Progress-Fill);
    }
    
    .oliveoil {
       width:100%;
       height:100%;
    }
    
    .crust {
       position:absolute;
       top:0;
       display:flex;
       align-items:center;
       justify-content:center;
       width:var(--Circle-Size);
       height:var(--Circle-Size);
    }
    
    .cherry {
       display:flex;
       align-items:center;
       justify-content:center;
       width:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
       height:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
       background:var(--Player-Background);
       border-radius:100%;
       cursor:pointer;
       z-index:1;
    }
    
    .music-controls {display:flex;align-items:center}
    
    .music-controls .material-icons {
       font-size:var(--Play-Pause-Buttons-Size);
       color:var(--Play-Pause-Buttons-Color);
    }
    
    .pausee {display:none;}
    
    .beff {display:none;}
    .aff {display:block;}
    
    .music-info {
       margin-left:var(--Player-Text-Margin);
       line-height:1em;
    }
    
    .song-name {
       font-size:var(--Song-Name-Font-Size);
       text-transform:uppercase;
       letter-spacing:1.5px;
       color:var(--Song-Name-Color);
    }
    
    .artist-name {
       margin-top:3px;
       font-size:var(--Artist-Name-Font-Size);
       letter-spacing:0.3px;
       color:var(--Artist-Name-Color);
    }
    
    #blogposts{
        width:calc({text:post size}px + 200px);
        position:relative;
        background:{color:post bg};
        border-left:1px solid {color:border};
        border-right:1px solid {color:border};
        margin-left:500px;
        height:100%;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    
    article{
        width:{text:post size}px;
        margin-bottom:50px !important;
        margin-top:50px !important;
        margin:0 auto;
    }
    
    .caption{
        padding-top:20px;
        padding-bottom:20px;
    }
    
    .caption p a{
        font-weight:500;
        box-shadow:0 -2px inset {color:accent};
    }
    
    article img, .photo img{
        max-width:100%;
    }
    
    {block:ifmonochromeimages}
    article img, .photoset-grid img, .photo img{
        filter:var(--Monochrome);
        transition:.5s ease-in;
    }
    
    article img:hover, .photoset-grid img:hover .photo img:hover{
        filter:var(--RemoveFilter);
    }
    {/block:ifmonochromeimages}
    
    .photoset-grid{
        grid-gap:{text:photoset gutter}px;
    }
    
    .post.text .title{
        font-size:calc({text:font size}px + 4px);
        font-weight:700;
        border-left:6px solid {color:black background};
        text-transform:uppercase;
        padding-left:20px;
    }
    
    .question-box{
        display:flex;
        padding:20px;
        flex-wrap:wrap;
        border:1px solid {color:border};
        align-items:center;
    }
    
    .question-asker{
        font-weight:700;
        text-transform:uppercase;
        margin-right:20px;
    }
    
    .answerer-box{
        border-bottom:1px solid {color:border};
        padding-bottom:20px;
        padding-top:20px;
    }
    
    .answerer-answer{
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding-bottom:20px;
        border-bottom:1px solid {color:border};
    }
    
    .answerer-answer .username{
        font-weight:700;
        text-transform:uppercase;
    }
    
    .answerer-answer .lucide{
        width:16px;
        height:16px;
        background:{color:black background};
        color:{color:white text};
        padding:5px;
    }
    
    .post-reblog-info{
        display:flex;
        align-items:center;
        border-bottom:1px solid {color:border};
        padding-top:20px;
        padding-bottom:20px;
    }
    
    .post-reblog-info .lucide{
        width:18px;
        height:18px;
        color:{color:accent};
        margin-right:20px;
    }
    
    .post-reblog-info .username a{
        font-weight:700;
        box-shadow:0 -5px inset {color:accent};
        text-transform:uppercase;
    }
    
    .post-reblog-info .username.deactivated{
        box-shadow:none !important;
        text-decoration:strikethrough;
    }
    
    .controls{
        width:20px;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-wrap:wrap;
    }
    
    .controls .lucide{
        width:18px;
        height:18px;
        padding:8px;
        background:{color:black background};
        color:{color:white text};
    }
    
    .controls a{
        margin-bottom:20px;
    }
    
    .controls a:last-of-type{
        margin-bottom:0 !important;
    }
    
    .controls .like .like_button iframe {
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          z-index:2;
          opacity:0;
    }

    .controls .like{
          display:inline-block;
    }

    .controls .like .liked + svg {
          opacity:1;
    }
    
     .original-post, .reblog-content{
         padding-top:20px;
         padding-bottom:20px;
	}
	
	.original-post li, .reblog-content li{
		margin-bottom:5px;
	}

	.original-post li:last-of-type, .reblog-content li:last-of-type{
		margin-bottom:0;
	}

	.original-post a, .reblog-content a{
		box-shadow:0 -2px inset {color:accent};
	}

	blockquote.npf_indented, .caption blockquote, .caption blockquote blockquote{
	    padding-left:10px;
		border-left:1px solid {color:border};
	}
    
    .caption blockquote{
        border-left:1px solid {color:border};
        padding-left:10px;
    }
    
    .caption blockquote blockquote{
        border-left:1px solid {color:border};
        padding-left:10px;
    }
    
    .quote-post > .caption, .answer-post > .caption{
	    display:none;
	}

	.source p{
		display:none;
	}
			
    .date-info{
        width:50px;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:space-between;
        margin-bottom:50px;
        margin-top:50px;
        margin-right:50px;
    }
    
    .audio-container{
        background:blue;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .audio_info{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-wrap:wrap !important;
        width:100%;
        border-top:1px solid {color:border};
        position:relative;
    }
    
    #audio-icon, #quote-icon{
        position:absolute;
        top:-20px !important;
    }
    
    #audio-icon .lucide, #quote-icon{
        background:{color:post bg};
        border:1px solid {color:border};
        padding:8px;
        border-radius:100%;
        width:16px;
        height:16px;
    }
    
    .audio_info p{
        width:100% !important;
        text-align:center;
    }
    
    .audio_info #trackname{
        font-weight:700;
        font-size:calc({text:font size}px + 3px);
        margin-top:30px;
    }
    
    #artist-info{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-wrap:wrap;
        width:100%;
        margin-bottom:20px;
    }
    
    #artist, #album{
        width:80%;
        text-align:center;
    }
    
    .custom_audio_buttons .lucide{
        width:20px;
        height:20px;
        border-radius:100%;
        padding:10px;
        background:{color:black background};
        color:{color:white text};
        margin-left:30px;
        margin-right:30px;
    }
    
    .audio-misc-button{
        width:16px;
        height:16px;
        padding:5px;
        background:{color:black background};
        color:{color:white text};
        border-radius:100%;
    }
    
    .custom_audio_duration {
        display : inline;
    }
            
    .audio_player{
        width:100%;
        padding-top:20px;
        display:flex;
        align-items:center;
        justify-content:space-between;
    }
            
    .audio_player .custom_audio_seekbar {
        width      : 80%;
        height     : 0.5em;
        border-radius:2px;
        background : #dfdfdf;
    }
            
    .audio_player .custom_audio_seekbar_progress {
        width      : 0;
        height     : 100%;
        background : {color:black background};
    }
            
    .custom_audio_time_left::before {
        content : "- ";
    }
    
    p.npf_chat b{
        font-weight:700 !important;
    }
    
    #quote{
        font-size:calc({text:font size}px + 4px);
        text-align:center;
        padding:20px;
        position:relative;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-wrap:wrap;
        border:1px solid {color:border};
    }
    
    #source{
        text-align:center;
        padding:20px;
        font-weight:700;
        text-transform:uppercase;
    }
    
    #source a{
        box-shadow:0 -5px inset {color:accent};
    }
    
    #pinned-post .lucide{
        background:{color:black background};
        color:{color:white text};
        width:24px;
        height:24px;
        padding:8px;
    }
    
    .date{
        display:flex;
        align-items:center;
        justify-content:space-between;
    }
    
    span.timestamp, span.note-count{
        display:flex;
        align-items:center;
        text-transform:uppercase;
        justify-content:center;
    }
    
    span.timestamp .lucide, span.note-count .lucide{
        width:16px;
        height:16px;
        background:{color:black background};
        color:{color:white text};
        padding:5px;
        margin-right:10px;
    }
    
    .post-footer{
        padding-top:20px;
        padding-bottom:20px;
        border-bottom:1px solid {color:border};
        border-top:1px solid {color:border};
    }
    
    .reblog-source-info{
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .reblog-source-info a{
        background:{color:black background};
        color:{color:white text};
        padding:5px;
        text-transform:uppercase;
        font-weight:700;
        margin-right:20px;
        text-align:center;
    }
    
    .reblog-source-info a:last-of-type{
        margin-right:0 !important;
    }
    
    .viewtags .lucide{
        background:{color:black background};
        color:{color:white text};
        width:16px;
        height:16px;
        padding:8px;
    }
    
    .tagcont{
        display:none;
        margin-top:20px;
    }
    
    .tags{
        display:flex;
        align-items:center;
    }
    
    .tags a{
        font-size:calc({text:font size}px - 3px);
        text-transform:uppercase;
        margin-right:2px;
        margin-bottom:2px;
    }
    
    .post-info-permalink{
        padding-top:20px;
        padding-bottom:20px;
        display:flex;
        align-items:center;
        flex-wrap:wrap;
        border-top:1px solid {color:border};
        border-bottom:1px solid {color:border};
    }
    
    .post-info-permalink #tags{
        display:flex;
        align-items:center;
        margin-top:10px;
    }
    
    .post-info-permalink #tags a{
        margin-left:2px;
    }
    
    #date span, #time span, .post-info-permalink #tags span, .post-info-permalink #reblog-info span{
        font-weight:700;
        text-transform:uppercase;
        background:{color:black background};
        color:{color:white text};
        padding:5px;
        text-align:center;
        margin-right:5px;
    }
    
    #time span{
        margin-left: 5px;
    }
    
    #pagination{
        width:100%;
        display:flex;
        margin-top:60px;
        align-items:center;
        justify-content:space-between;
    }
    
    .pagination-arrow .lucide{
        width:16px;
        height:16px;
        padding:5px;
        border:1px solid {color:border};
    }
    
     #notes{
         display:flex;
         align-items:center;
         margin-top:10px;
    }

    #notes ol, #notes li{
        list-style-type:none;
    }

    #notes li img.avatar{
        display:none;
    }

    #notes li{
        padding:10px;
        width:calc({text:post size}px - 20px);
        margin-bottom:10px;
        margin-left:-40px;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
    }

    #notes li a{
        font-weight:700;
        box-shadow:0 -5px inset {color:accent};
    }
        
    #return-to-top{
        text-transform:uppercase;
        display:flex;
        width:100%;
        margin-bottom:20px;
        align-items:center;
        justify-content:center;
    }
        
    #return-to-top .scrollup{
        background:{color:black background};
        color:{color:white text};
        font-weight:700;
        padding:8px;
    }
    
    .note.with_commentary blockquote{
        width:100%;
        padding:10px;
        border:1px solid {color:border};
	}

    </style>
    </head>
    <body>
    <section id="sides">
    <!-------MUSIC PLAYER BY GLENTHEMES------->
    {block:ifmusicplayer}
<div id="glenplayer07">
   <div class="flamingo">
       <div class="circleofdeath">
           <div class="tinfoil">
               <div class="oliveoil"></div>
           </div>
          <div class="crust">
               <div class="cherry">
                   <div class="music-controls">
                       <i class="material-icons playy">play_arrow</i>
                       <i class="material-icons pausee">pause</i>
                   </div>
               </div><!--cherry-->
           </div><!--crust-->
       </div><!--circleofdeath-->

       <div class="music-info">
           <div class="song-name">{text:song title}</div>
           <div class="artist-name">{text:song artist}</div>
       </div><!--music-info-->
   </div><!--flamingo-->
</div><!--glenplayer07-->

<audio id="audio" src="{text:song url}" type="audio"></audio>
<!----end music player---->
            {/block:ifmusicplayer}
        <div id="sidebar">
            <div style="display:flex;align-items:center;justify-content:center;flex-wrap:wrap;">
                <div id="sidebar-image">
                    <img src="{image:sidebar}"/>
                </div>
                <div id="blogtitle">
                    {Title}
                </div>
                <div id="description">
                    {Description}
                </div>
                    <div class="links_head">{text:custom link menu title}</div>
<div class="links_body">
    <div class="custom-links">
        {block:IfLink1Title}
        <a href="{text:link 1 url}">{text:link 1 title}</a>
        {/block:IfLink1Title}
        {block:IfLink2Title}
        <a href="{text:link 2 url}">{text:link 2 title}</a>
        {/block:IfLink2Title}
        {block:IfLink3Title}
        <a href="{text:link 3 url}">{text:link 3 title}</a>
        {/block:IfLink3Title}
        {block:IfLink4Title}
        <a href="{text:link 4 url}">{text:link 4 title}</a>
        {/block:IfLink4Title}
    </div>
</div>

 {block:Pagination}
      <div id="pagination">
        <div class="pagination-arrow">
        {block:PreviousPage}<a href="{PreviousPage}" class="prev-page"
          ><i data-lucide='move-left'></i></a>{/block:PreviousPage}
        </div>
        
        <div>
            <span class="current-page">{CurrentPage}</span> of <span class="total-pages">{TotalPages}</span>
        </div>

        <div class="pagination-arrow">
        {block:NextPage}<a href="{NextPage}" class="next-page">
          <i data-lucide='move-right'></i></a
        >{/block:NextPage}
        </div>
      </div>
        
      {/block:Pagination}
            </div>
        </div><!--end sidebar-->
        
        <div id="navigation-links">
            <div class="navigation-link">
                <a href="/" title="home"><i data-lucide="home"></i></a>
                <a href="/ask" title="message"><i data-lucide="mail"></i></a>
                <a href="/archive" title="archive"><i data-lucide="archive"></i></a>
                <a href="//pneuma-themes.tumblr.com" title="astral by pneuma-themes"><i data-lucide="code"></i></a>
            </div>
        </div>
    </section>
    
    <section id="blogposts">
        {block:Posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}

           <article id="{PostID}" class="{PostType} post" post-type="{PostType}">
          {block:Text} {block:Title}
          <div class="title">{Title}</div>
          {/block:Title}
          {/block:Text} 
          
          {block:Photo}
          {LinkOpenTag}<img
            src="{PhotoURL-HighRes}"
            alt="{PhotoAlt}"
          />{LinkCloseTag}
          {/block:Photo}
          
          {block:Photoset}
          <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
            {block:Photos}
            <div
              data-width="{PhotoWidth-HighRes}"
              data-height="{PhotoHeight-HighRes}"
              data-lowres="{PhotoURL-500}"
              data-highres="{PhotoURL-HighRes}"
              onclick="lightbox(this)"
            >
              <img src="{PhotoURL-HighRes}" />
            </div>
            {/block:Photos}
          </div>
          {/block:Photoset}
          {block:Quote}
            <div id="quote">
            <i data-lucide="quote" id="quote-icon"></i>
            {Quote}</div>
            {block:Source}
            <div id="source"><span class="source">{Source}</span>
            </div>
            {/block:Source}
          {/block:Quote} 
          
          {block:Link}
          <div id="link-post">
            <a href="{URL}">{Name}</a><i class='bx bx-chevron-right' ></i>
          </div>
          {/block:Link} 
          
          {block:Chat} 
          
          {block:Title}
          <div class="title">{Title}</div>
          {/block:Title} {block:Lines}
          <p class="chat-lines">
            {block:Label} <span class="chat-label">{Label}</span>{/block:Label} {Line}
          </p>
          {/block:Lines} 
          {/block:Chat} 
          
          {block:Audio} 
          {block:AudioPlayer} 
          {AudioPlayer}
        <div class="audio_info">
        <div id="audio-icon">
            <i data-lucide='music'></i>
        </div>
          {block:TrackName}
          <p id="trackname">{TrackName}</p>
          {/block:TrackName} 
          <div id="artist-info">
          {block:Artist}
          <div id="artist">{Artist}</div>
          {/block:Artist} 
          {block:Album}
          <div id="album">{Album}</div>
          </div>
          {/block:Album}
          <div style="display:flex;align-items:center;justify-content:center;">
            <i data-lucide='skip-back' class="audio-misc-button"></i>
            <span class="custom_audio_buttons"></span>
            <i data-lucide='skip-forward' class="audio-misc-button"></i>
          </div>

          <div class="audio_player">
            <span class="custom_audio_current_time"></span>
            <div class="custom_audio_seekbar"></div>
            <span class="custom_audio_time_left"></span>
          </div>
        </div>

        {/block:AudioPlayer}
          {/block:Audio} 
          
          {block:Video}
          <div class="video">{Video-500}</div>
          {/block:Video} 
          
          {block:Answer}
          <div class="question-box">
            <div class="question-asker">
              <div class="username">{Asker}</div>
            </div>
            <div class="question-text">{Question}</div>
          </div>
          {block:Answerer}
          <div class="answerer-box">
            <div class="answerer-answer">
              <i data-lucide="mail-open"></i><div class="username">{Answerer}</div>
            </div>
            <div class="answerer-text">{Answer}</div>
          </div>
          {/block:Answerer}
          {/block:Answer} 
          
          {block:NotReblog} 
          {block:Text}
          <div class="caption">{Body}</div>
          {/block:Text} 
          {block:Photo} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} 
          {/block:Photo} 
          {block:Photoset} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} 
          {/block:Photoset} 
          {block:Link} 
          {block:Description}
          <div class="caption">{Description}</div>
          {/block:Description} 
          {/block:Link} 
          {block:Audio} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Audio} 
          {block:Video} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Video} 
          {block:Answer}
          <div class="caption">{Replies}</div>
          {/block:Answer} 
          {/block:NotReblog}
          
          {block:RebloggedFrom} 
          {block:Reblogs}
          <div class="post-reblog-info source-head">
          <i data-lucide='user'></i>
            <div class="post-reblog-info-blog">
              <div
                class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
              >
                <a href="{Permalink}">{Username}</a>
              </div>
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} 
          {/block:RebloggedFrom} 

          {block:PermalinkPage}
          <div class="post-info-permalink">
          <div style="margin-bottom:15px;display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between;">
              <div id="date"><span>Date</span> {DayOfWeek}, {DayOfMonth} {Month} {Year}</div>
              <div id="time"><span>Time</span> {24HourWithZero}:{Minutes}</div>
              </div>
              {block:RebloggedFrom}
              <div id="reblog-info">
              <span>Reblogged from</span> <a href="{ReblogParentURL}">{ReblogParentName}</a> <span style="margin-left:5px;">original post</span> by <a href="{ReblogRootURL}">{ReblogRootName}</a></div>{/block:RebloggedFrom}
              
              {block:HasTags}
              <div id="tags">
                  <span>Tagged with:</span> {block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}
              </div>
              {/block:HasTags}
              
          </div>

          {block:PostNotes}
          <section id="notes">{PostNotes}</section>
          {/block:PostNotes} {/block:PermalinkPage}
          
          {block:IndexPage}
              <footer class="post-footer">
              <div class="date">
              <span class="timestamp">
              <span style="background:{color:black background};color:{color:white text};padding:8px;text-transform:uppercase;font-weight:700;margin-right:20px;">{DayOfWeek}</span> {DayOfMonth} {Month}</span> 
              <span class="note-count"><i data-lucide='bar-chart-3' ></i> {NoteCountWithLabel}</span>
              
              {block:RebloggedFrom}
              <div class="reblog-source-info">
              <a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>
              <a href="{ReblogRootURL}" title="{ReblogRootName}">src</a>
              </div>{/block:RebloggedFrom}
              
          {block:HasTags}
          <a class="viewtags {PostID}" title="show tags"><i data-lucide='hash'></i></a>
          {/block:HasTags}
          </div>
          </footer>
          {block:HasTags}
            <div class="tagcont {PostID}">
                <div class="tags">
                  {block:Tags}<a href="{TagURL}" class="tag">#{Tag}</a
                  >{/block:Tags}
                </div>
            </div>
            {/block:HasTags}
            {/block:IndexPage}
          </article>
          {block:IndexPage}
          <div class="date-info">
            {block:PinnedPostLabel}
            <div id="pinned-post">
              <i data-lucide='pin' title="pinned post"></i>
            </div>
            {/block:PinnedPostLabel} 
            
            <div class="controls-container">
                <div class="controls">
                  <a href="{ReblogURL}" target="_blank" title="reblog" class="reblog"><i data-lucide='repeat-2'></i></a>
                  <a href="#" class="like" title="like"
                    >{LikeButton}<i data-lucide='heart'></i></a>
                  <a href="{Permalink}" title="permalink page"><i data-lucide='bookmark'></i></a>
                </div>
            </div>
          </div>
          <script>
          $("a.viewtags.{PostID}").click(function (e) {
            e.preventDefault();
            $(".tagcont.{PostID}").slideToggle();
          });
        </script>
        
          {/block:IndexPage} 
        {/block:Posts}
        
        <footer id="return-to-top">
            <a href="#" class="scrollup">return to top</a>
        </footer>
      </section>
      
</body>
<script> 

$(document).ready(function () {
      $(".scrollup").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 700);
        return false;
      });

      function flexFrame() {
        $(".caption").each(function () {
          $(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe
          flexibleFrames($(".capframe"));
        });
        flexibleFrames($(".video"));
      }

      $(document).ready(flexFrame);

      tippy("[title]", {
        // change these to your liking
        arrow: true,
        placement: "bottom", // top, right, bottom, left
        delay: 0, //ms
        offset: [0, 10], //px or string
        maxWidth: 300, //px or string

        // leave these as they are
        followCursor: false,
        allowHTML: true,
        theme: "custom",
        ignoreAttributes: true,
        content(reference) {
          const title = reference.getAttribute("title");
          reference.removeAttribute("title");
          return title;
        },
      });
      
      customAudio({
        post: "article",
        wrappers: {
          audio: ".custom_audio_wrapper",
          buttons: ".custom_audio_buttons",
          duration: ".custom_audio_duration",
          timeCurrent: ".custom_audio_current_time",
          timeLeft: ".custom_audio_time_left",
          seekbar: ".custom_audio_seekbar",
        },
        default: false,
        pauseAll: true,
        playButton: "<i data-lucide='play'></i>",
        pauseButton: "<i data-lucide='pause' ></i>",
        errorIcon: "<i data-lucide='x' ></i>",
        hideInfoIfError: true,
        callAfterLoad: ()=>{lucide.createIcons();},
      });
      
      customAudio();
    });

    function gatherData(images, arr) {
      for (let i = 0; i < images.length; i++) {
        let currentData = {
          width: images[i].getAttribute("data-width"),
          height: images[i].getAttribute("data-height"),
          low_res: images[i].getAttribute("data-lowres"),
          high_res: images[i].getAttribute("data-highres"),
        };
        arr.push(currentData);
      }
    }
    function getIndex(elem) {
      let i = 0;
      while ((elem = elem.previousElementSibling) != null) i++;
      return i;
    }
    function lightbox(elem) {
      let currentPhotoset = elem.parentNode;
      let photosetPhotos = currentPhotoset.getElementsByTagName("div");
      let data = [];
      gatherData(photosetPhotos, data);
      Tumblr.Lightbox.init(data, getIndex(elem) + 1);
    }
</script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    </body>
</html>
