<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <title>
      {Title}{block:TagPage}: posts tagged as #{Tag}{/block:TagPage}
      {block:PostSummary}: {PostSummary}{/block:PostSummary}
    </title>

    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      const storedTheme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      if (storedTheme)
        document.documentElement.setAttribute("data-theme", storedTheme);
    </script>

    <!--
 
    Theme #03: Theia
    coded by pneuma-themes
    
    1. Don't remove the credit.
    2. Don't move the credit. Just leave it there.
    3. Don't use as a base code.
    4. Please enjoy! If you find any bugs, please contact me! c:
    
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--
            NPF images fix v3.0 by @glenthemes [2021]
            💌 git.io/JRBt7
    --->
    <script src="//npf-images-v3.github.io/script.js"></script>
    <link rel="stylesheet" href="//npf-images-v3.github.io/recon.css" />
    <style tmblr-npf>
      :root {
        --NPF-Caption-Spacing: 1em;
        --NPF-Image-Spacing: 4px;
      }
    </style>

    <link
      rel="stylesheet"
      media="screen"
      href="//assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css"
    />

    <script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link
      href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>

    <script>
      // minimal soundcloud player © shythemes.tumblr
      $(document).ready(function () {
        var color = "#acd7bb"; // color of play button (hex)
        $(".soundcloud_audio_player, .spotify_audio_player").each(function () {
          $(this).attr({
            src:
              $(this).attr("src").split("&")[0] +
              "&liking=false&sharing=false&auto_play=false&show_comments=false&continuous_play=false&buying=false&show_playcount=false&show_artwork=true&origin=tumblr&color=" +
              color.split("#")[1],
            height: 116,
            width: "100%",
          });
        });
      });
    </script>

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <meta name="image:icon" content="" />

    <meta name="color:bg" content="#fff" />
    <meta name="color:body" content="#171717" />
    <meta name="color:pagination bg" content="#171717" />
    <meta name="color:permalink notes bg" content="#171717" />
    <meta name="color:permalink notes color" content="#E4E4E4" />

    <meta name="color:dark bg" content="#292D31" />
    <meta name="color:dark body" content="#E4E4E4" />
    <meta name="color:dark pagination bg" content="#171717" />
    <meta name="color:dark permalink notes bg" content="#171717" />
    <meta name="color:dark permalink notes color" content="#E4E4E4" />

    <meta name="color:accent" content="#f2aeb4" />

    <meta name="text:post size" content="" />
    <meta name="text:font size" content="" />
    <meta name="text:photoset gutter" content="" />
    <meta name="text:link 1 title" content="" />
    <meta name="text:link 1 url" content="" />
    <meta name="text:link 2 title" content="" />
    <meta name="text:link 2 url" content="" />
    <meta name="text:link 3 title" content="" />
    <meta name="text:link 3 url" content="" />

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        :root, html[data-theme='light'] {
          --LightOn: flex;
          --LightOff: none;
          --Body: {color:body};
          --Background: {color:bg};
          --TControlsFilter:invert(100%) contrast(150%);
          --PaginationBg:{color:pagination bg};
          --PermalinkNotesBg:{color:permalink notes bg};
          --PermalinkNotesColor:{color:permalink notes color};
        }

        html[data-theme='dark'] {
          --LightOn: none;
          --LightOff: flex;
          --Body: {color:dark body};
          --Background: {color:dark bg};
          --TControlsFilter:invert(0);
          --PaginationBg:{color:dark pagination bg};
          --PermalinkNotesBg:{color:dark permalink notes bg};
          --PermalinkNotesColor:{color:dark permalink notes color};
        }

        html.theme-transition, html.theme-transition *, html.theme-transition *:before, html.theme-transition *:after {
          transition: .5s ease-in !important;
          transition-delay: 0 !important;
        }

        iframe.tmblr-iframe {
          z-index:99999999999999!important;
          top:20px!important;
          right:20px!important;
          opacity:1;
          /* delete invert(1) from here */
            filter:var(--TControlsFilter);
            -webkit-filter:var(--TControlsFilter);
            -o-filter:var(--TControlsFilter);
            -moz-filter:var(--TControlsFilter);
            -ms-filter:var(--TControlsFilter);
          /* to here if your blog has a dark background */
          transform:scale(0.65);
          transform-origin:100% 0;
          -webkit-transform:scale(0.50);
          -webkit-transform-origin:100% 0;
          -o-transform:scale(0.50);
          -o-transform-origin:100% 0;
          -moz-transform:scale(0.50);
          -moz-transform-origin:100% 0;
          -ms-transform:scale(0.50);
          -ms-transform-origin:100% 0;
        }

        ::selection{
            background:{color:accent};
        }

        ::-moz-selection{
            background:{color:accent};
        }

        ::-webkit-scrollbar{
            width:6px;
        }

        ::-webkit-scrollbar-thumb:vertical{
            background:{color:accent};
        }

        body{
            margin:0;
            padding:0;
            font-family:'Karla';
            font-size:{text:font size}px;
            color:var(--Body);
            background:var(--Background);
        }

        a{
            text-decoration:none;
            color:var(--Body);
        }

        .tippy-box{
            background:{color:accent};
            color:{color:body};
            font-size:12px;
          }

        #sidebar{
            position:fixed;
            width:200px;
            top:100px;
            left:20%;
            display:flex;
            align-items:center;
            flex-wrap:wrap;
        }

        #icon{
            width:60px;
            height:60px;
            margin-bottom:20px;
        }

        #icon img{
            width:60px;
            height:60px;
            max-width:60px;
            max-height:60px;
            border-radius:3px;
        }

        #blogtitle{
            width:100%;
            font-weight:700;
            font-size:18px;
            text-transform:lowercase;
            margin-bottom:20px;
        }

        #desc{
            margin-bottom:20px;
        }

        #desc a{
            font-weight:700;
            box-shadow:0 -5px inset {color:accent};
        }

        #navigation-links-container{
            width:100%;
            display:flex;
            align-items:center;
        }

        .navigation-links a{
            text-align:center;
            font-weight:700;
            text-transform:uppercase;
            margin-right:20px;
        }

        #custom-link-container{
            width:100%;
            display:flex;
            align-items:center;
            margin-top:20px;
            flex-wrap:wrap;
        }

        .custom-link-row{
            width:100%;
            display:flex;
            align-items:center;
            margin-bottom:20px;
        }

        .custom-link-decoration-bar{
            width:20%;
            background:{color:accent};
            height:1px;
            transition:.5s ease-in;
        }

        .custom-link a{
            text-transform:lowercase;
            font-weight:700;
            padding-left:10px;
            transition:.5s ease-in;
        }

        .custom-link a:hover{
            padding-left:20px;
        }

        #theme-toggle{
            position:fixed;
            top:20px;
            left:20px;
        }

        .light-on {
        display: var(--LightOn);
      }

      .light-off {
        display: var(--LightOff);
      }

      #blogposts{
          width:{text:post size}px;
          margin:0 auto;
          margin-left:calc(20% + 300px);
      }

      article{
          width:{text:post size}px;
          position:relative;
          margin-top:160px;
          min-width:500px;
          max-width:700px;
      }

      article img{
          max-width:100%;
      }

      article li{
          margin-bottom:5px;
      }

      article li:last-child{
          margin-bottom:0 !important;
      }

      .photo.post > .reblog-info:first-child{
          display:none;
          margin-bottom:20px;
      }

      .title{
          position:relative;
          font-size:18px;
          padding-top:20px;
          padding-bottom:20px;
          font-weight:700;
          text-transform:uppercase;
      }

      .title:before{
          position:absolute;
          content:'';
          width:10%;
          height:6px;
          background:{color:accent};
          left:0;
          bottom:0;
      }

      .photo.post .caption{
          padding:10px;
          padding-left:0;
          padding-right:0;
      }

      .text.post .caption{
          padding-top:10px;
      }

      .caption a{
          box-shadow:0 -2px inset {color:accent};
          color:var(--Body);
      }

      .caption blockquote{
          border-left:1px solid {color:accent};
          padding-left:10px;
      }

      .photo.post .tagcont{
          margin-bottom:10px;
          padding-bottom:10px;
      }

      .tagcont a{
          display:inline;
          color:{color:accent};
          box-shadow:none;
          margin-right:5px;
          font-weight:400;
      }

      .photoset-grid{
        grid-gap:{text:photoset gutter}px;
      }

      #quote{
          font-size:16px;
          text-align:center;
          padding:20px;
          font-weight:700;
      }

      #source{
          position:relative;
          display:flex;
          align-items:center;
          justify-content:center;
      }

      #source-name{
          background:var(--Background);
          padding:5px 15px;
          z-index:2;
          text-align:center;
          font-style:italic;
      }

      .question-box{
          padding-top:20px;
          padding-bottom:20px;
          border-bottom:1px solid {color:accent};
          display:flex;
      }

      .question-box-text{
          width:100%;
          margin-left:40px;
      }

      .question-box .username{
          display:inline;
          box-shadow:0 -3px inset {color:accent};
      }

      .question-box .avatar{
          padding:8px;
          border:1px solid {color:accent};
          border-radius:100%;
      }

      .question-icon{
          background:{color:accent};
          padding:5px;
          bottom:-5px;
          right:-10px;
          border-radius:100%;
          text-align:center;
          position:absolute;
      }

      #link{
          display:flex;
          align-items:center;
          font-weight:700;
          justify-content:space-between;
          font-size:16px;
          border-bottom:1px solid {color:accent};
          padding:10px 0;
          transition:.5s ease;
      }

      #link i{
          font-size:16px;
          border-radius:100%;
          color:{color:body};
          padding:10px;
          text-align:center;
          background:{color:accent};
      }

      #link:hover a{
          background:{color:accent};
          color:{color:body};
          transition:.5s ease;
      }

      .chat.post .caption{
          padding-top:10px;
      }

      .date-info{
          position:absolute;
          top:-80px;
          border-bottom:1px solid {color:accent};
          left:0;
          width:100%;
          padding-top:20px;
          padding-bottom:20px;
          display:flex;
          align-items:center;
          justify-content:space-between;
      }

      .date-info .avatar{
          width:36px;
          border-radius:100%;
          height:36px;
      }

      .date-info .decorative-circle{
          font-size:6px;
          color:{color:accent};
      }

      .date-info-icon i{
          background:{color:accent};
          color:{color:body};
          font-size:16px;
          padding:10px;
          border-radius:100%;
      }

      .controls{
          position:absolute;
          left:calc({text:post size}px + 20px);
          left:--webkit-calc({text:post size}px + 20px);
          left:--moz-calc({text:post size}px + 20px);
          display:flex;
          top:0;
          flex-wrap:wrap;
          align-items:center;
          justify-content:center;
      }

      .controls i{
          font-size:20px;
          margin-bottom:20px;
          color:{color:accent};
          padding:5px;
      }

      .controls .like .like_button iframe {
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          z-index:2;
          opacity:0;
        }

         .controls .like{
          display:inline-block;
        }

        .controls .like .liked + svg {
          opacity:1;
        }

        .controls .like .liked + svg path {
          fill:#ec5a5a;
        }

        .controls .like .like_button {
          position:relative;
        }

        #pinned-post{
            background:{color:accent};
            color:{color:body};
            border-radius:100%;
            text-align:center;
            padding:10px;
        }

        .reblog-info, .answerer-info{
            display:flex;
            align-content:center;
            justify-content:space-between;
            position:relative;
            padding-top:10px;
            margin-bottom:0;
        }

        .answerer-info .username, .answerer-info i{
            z-index:2;
            font-weight:700;
            background:var(--Background);
            padding:5px;
        }

        .answerer-info i{
            font-size:16px;
            font-weight:400;
            padding-left:10px;
        }

        .reblog-info-decorative-line, #source-decorative-line, .answerer-info-decorative-line{
            position:absolute;
            width:92%;
            height:1px;
            left:20px;
            bottom:11px;
            padding:1px;
            background:{color:accent};
        }

        #source-decorative-line{
            width:100%;
            left:0;
        }

        .reblog-info .username, .reblog-info i{
            z-index:2;
            background:var(--Background);
            padding:5px;
            text-align:center;
        }

        .reblog-info .username{
            font-weight:700;
            padding-right:10px;
        }

        .reblog-info .username .deactivated{
            text-decoration:line-through;
            font-weight:400;
        }

        .reblog-info i{
            padding-left:10px;
            font-size:16px;
            color:{color:accent};
        }

        .post-notes-info{
            display:flex;
            align-items:center;
            justify-content:space-between;
            margin-top:20px;
        }

        #notes{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        #notes i{
            color:{color:body};
            font-size:16px;
            padding:5px;
            background:{color:accent};
            border-radius:100%;
            margin-right:10px;
        }

        .reblogged-info{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .reblogged-info i{
            font-size:16px;
            color:{color:body};
            background:{color:accent};
            text-align:center;
            padding:5px;
            border-radius:100%;
            margin-right:10px;
        }

        .text.post #reblog-info-title{
            display:none!important;
        }

         .audio_player {
          width:100%;
          display:flex;
          justify-content:center;
          align-items:center;
          flex-wrap:wrap;
        }

        .audio_info{
          text-align:center;
          padding:10px;
          border-bottom:1px solid {color:accent};
          border-radius:5px;
        }

        #trackname{
          font-weight:700;
          font-size:16px;
        }

        .custom_audio_buttons {
          display:flex;
          width:100%;
          justify-content:center;
          align-items:center;
          flex-wrap:wrap;
          color:{color:body};
        }

        .custom_audio_buttons i{
            width:15px;
            height:15px;
          padding:5px;
          font-size:15px;
          border-radius:100%;
          background:{color:accent};
          text-align:center;
          margin-top:2px;
        }

        .custom_audio_duration {
          display : inline;
        }

        .audio_player .custom_audio_seekbar {
          width      : 80%;
          height     : 0.2em;
          background : #dfdfdf;
          margin:0 auto;
        }

        .audio_player .custom_audio_seekbar_progress {
          width      : 0;
          height     : 100%;
          background :{color:accent};
        }

        .custom_audio_time_left::before {
          content : "-";
        }

        .audio_info p {
          margin : 0.25em 0;
        }

        .pagination{
            display:flex;
            justify-content:space-between;
            align-items:center;
            background:var(--PaginationBg);
            height:80px;
            margin-top:80px;
        }

        .pagination-arrow i{
            padding:10px;
            background:{color:accent};
            color:{color:body};
            text-align:center;
        }

        .jump-pagination{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .current_page, .jump_page{
            background:{color:accent};
            color:{color:body};
            padding:10px;
            margin-left:10px;
            text-align:center;
        }

        .current_page{
            font-weight:700;
        }

         section#notes{
            display:flex;
            align-items:center;
            margin-top:20px;
            justify-content:center;
            margin-bottom:50px;
            padding:20px;
            width:calc({text:post size}px - 40px);
            background:var(--PermalinkNotesBg);
            color:var(--PermalinkNotesColor);
        }

        section#notes ol, section#notes li{
            list-style-type:none;
        }

        section#notes li{
            width:{text:post size}px;
            margin-bottom:10px;
            margin-left:10px;
            padding-bottom:10px;
        }

        section#notes .action a{
            background:{color:accent};
            color:{color:body};
            padding:5px;
            font-weight:700;
        }

        section#notes li img.avatar{
            display:none;
        }

        section#notes .more_notes_link_container{
            background:{color:accent};
            padding:10px;
            color:{color:body};
            margin-top:20px;
            font-weight:700;
            width:calc({text:post size}px - 70px);
        }
    </style>
  </head>

  <body>
    <div id="theme-toggle">
      <span class="light-on"><i class="bx bx-moon" title="dark mode"></i></span>
      <span class="light-off"
        ><i class="bx bx-sun" title="light mode"></i
      ></span>
    </div>

    <div id="sidebar">
      <div id="icon">
        <img src="{image:icon}" />
      </div>
      <div id="blogtitle">{Title}</div>
      <div id="desc">{Description}</div>
      <div id="navigation-links-container">
        <div class="navigation-links">
          <a href="/">home</a>
          <a href="/ask">ask</a>
          <a href="/archive">past</a>
          <a href="//pneuma-themes.tumblr.com" title="theia by pneuma-themes"
            >theme</a
          >
        </div>
      </div>
      <!--end navlink container-->
      <div id="custom-link-container">
        {block:iflink1title}
        <div class="custom-link-row">
          <div class="custom-link-decoration-bar"></div>
          <div class="custom-link">
            <a href="{text:link 1 url}">{text:link 1 title}</a>
          </div>
        </div>
        {/block:iflink1title} {block:iflink2title}
        <div class="custom-link-row">
          <div class="custom-link-decoration-bar"></div>
          <div class="custom-link">
            <a href="{text:link 2 url}">{text:link 2 title}</a>
          </div>
        </div>
        {/block:iflink2title} {block:iflink3title}
        <div class="custom-link-row">
          <div class="custom-link-decoration-bar"></div>
          <div class="custom-link">
            <a href="{text:link 3 url}">{text:link 3 title}</a>
          </div>
        </div>
        {/block:iflink3title}
      </div>
    </div>
    <!--end sidebar-->

    <section id="blogposts">
      {block:Posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}
      <article id="{PostID}" class="{PostType} post">
        {block:Photo} {block:RebloggedFrom} {block:Reblogs}
        <div class="reblog-info source-head">
          <div class="reblog-info-decorative-line"></div>
          <div
            class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
          >
            <a href="{Permalink}">{Username}</a>
          </div>
          <i class="bx bx-user"></i>
        </div>
        {/block:Reblogs} {/block:RebloggedFrom}
        <div class="caption">
          {block:NotReblog}{block:Caption}{Caption}{/block:Caption}{/block:NotReblog}
          {block:RebloggedFrom}{block:Reblogs}{Body}{/block:Reblogs}{/block:RebloggedFrom}
          {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags}
        </div>
        {/block:Photo} {block:Photoset} {block:RebloggedFrom} {block:Reblogs}
        <div class="reblog-info source-head">
          <div class="reblog-info-decorative-line"></div>
          <div
            class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
          >
            <a href="{Permalink}">{Username}</a>
          </div>
          <i class="bx bx-user"></i>
        </div>
        {/block:Reblogs} {/block:RebloggedFrom}
        <div class="caption">
          {block:NotReblog}{block:Caption}{Caption}{/block:Caption}{/block:NotReblog}
          {block:RebloggedFrom}{block:Reblogs}{Body}{/block:Reblogs}{/block:RebloggedFrom}
          {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags}
        </div>
        {/block:Photoset} {block:Text} {block:Title}
        <div class="title">{Title}</div>
        {/block:Title} {block:RebloggedFrom} {block:Reblogs}
        <div class="reblog-info source-head">
          <div class="reblog-info-decorative-line"></div>
          <div
            class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
          >
            <a href="{Permalink}">{Username}</a>
          </div>
          <i class="bx bx-user"></i>
        </div>
        <div class="caption">{Body}</div>
        {/block:Reblogs} {/block:RebloggedFrom} {/block:Text} {block:Photo}
        {LinkOpenTag}<img
          src="{PhotoURL-HighRes}"
          alt="{PhotoAlt}"
        />{LinkCloseTag} {/block:Photo} {block:Photoset}
        <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
          {block:Photos}
          <div
            data-width="{PhotoWidth-HighRes}"
            data-height="{PhotoHeight-HighRes}"
            data-lowres="{PhotoURL-500}"
            data-highres="{PhotoURL-HighRes}"
            onclick="lightbox(this)"
          >
            <img src="{PhotoURL-HighRes}" />
          </div>
          {/block:Photos}
        </div>
        {/block:Photoset} {block:Quote}
        <div id="quote">{Quote}</div>
        {block:Source}
        <div id="source">
          <div id="source-decorative-line"></div>
          <div id="source-name">{Source}</div>
        </div>
        {/block:Source} {/block:Quote} {block:Link}
        <div id="link">
          <a href="{URL}" {Target}>{Name}</a>
          <i class="bx bx-chevron-right"></i>
        </div>
        {/block:Link} {block:Chat} {block:Title}
        <div class="title">{Title}</div>
        {/block:Title}

        <div class="caption">
          {block:Lines}
          <p class="chat-lines">
            {block:Label} <b>{Label}</b>{/block:Label} {Line}
          </p>
          {/block:Lines}
        </div>
        {/block:Chat} {block:Audio} {block:AudioPlayer} {AudioPlayer}
        <div class="audio_info">
          {block:TrackName}
          <p id="trackname">{TrackName}</p>
          {/block:TrackName} {block:Artist}
          <p id="artist">{Artist}</p>
          {/block:Artist} {block:Album}
          <p id="album">{Album}</p>
          {/block:Album}
          <span class="custom_audio_buttons"></span>

          <div class="audio_player">
            <span class="custom_audio_current_time"></span>
            <div class="custom_audio_seekbar"></div>
            <span class="custom_audio_time_left"></span>
          </div>
        </div>

        {/block:AudioPlayer} {block:RebloggedFrom} {block:Reblogs}
        <div class="reblog-info source-head">
          <div class="reblog-info-decorative-line"></div>
          <div
            class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
          >
            <a href="{Permalink}">{Username}</a>
          </div>
          <i class="bx bx-user"></i>
        </div>
        <div class="caption">{Body}</div>
        {/block:Reblogs} {/block:RebloggedFrom} {/block:Audio} {block:Video}
        <div class="video">{Video-500}</div>
        {block:RebloggedFrom} {block:Reblogs}
        <div class="reblog-info source-head">
          <div class="reblog-info-decorative-line"></div>
          <div
            class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
          >
            <a href="{Permalink}">{Username}</a>
          </div>
          <i class="bx bx-user"></i>
        </div>
        <div class="caption">{Body}</div>
        {/block:Reblogs} {/block:RebloggedFrom} {/block:Video} {block:Answer}
        <div class="question-box">
          <div style="position: relative">
            <img class="avatar" src="{AskerPortraitURL-64}" alt="" />
            <i class="bx bx-question-mark question-icon"></i>
          </div>
          <div class="question-box-text">
            <div class="username"><b>{Asker}</b>:</div>
            {Question}
          </div>
        </div>
        {block:Answerer}
        <div class="answerer-info">
          <div class="answerer-info-decorative-line"></div>
          <div class="username">{Answerer}</div>
          <i class="bx bx-conversation"></i>
        </div>
        <div class="answerer-box">
          <div class="answerer-box-text">{Answer}</div>
        </div>
        {/block:Answerer} {/block:Answer} {block:NotReblog}
        <div class="original">
          {block:Text}
          <div class="caption">{Body}</div>
          {/block:Text} {block:Link}{block:Description}
          <div class="caption">{Description}</div>
          {/block:Description}{/block:Link} {block:Audio}{block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption}{/block:Audio} {block:Video}{block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption}{/block:Video} {block:Answer}
          <div class="caption">{Answer}</div>
          {/block:Answer}
        </div>
        {/block:NotReblog} {block:Date}
        <div class="date-info">
          <img
            class="avatar"
            src="{block:RebloggedFrom}{ReblogRootPortraitURL-64}{/block:RebloggedFrom}
                        {block:NotReblog}{Favicon}{/block:NotReblog}"
          />
          <i class="bx bxs-circle decorative-circle"></i>
          <div class="reblog-info-blog">
            <strong>
              {block:RebloggedFrom}{ReblogRootTitle}{/block:RebloggedFrom}
              {block:NotReblog}
              <span id="reblog-info-title">{Title}</span>
              {block:Chat}Original post{/block:Chat} {/block:NotReblog}
            </strong>
            <div
              class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}"
            >
              <a
                href="{block:RebloggedFrom}{ReblogRootURL}{/block:RebloggedFrom}{block:NotReblog}{Permalink}{/block:NotReblog}"
                >@{block:RebloggedFrom}{ReblogRootName}{/block:RebloggedFrom}{block:NotReblog}{Name}{/block:NotReblog}</a
              >
            </div>
          </div>
          <i class="bx bxs-circle decorative-circle"></i>
          <div>{TimeAgo}</div>
          <i class="bx bxs-circle decorative-circle"></i>
          <div class="date-info-icon">
            {block:Text}<i class="bx bx-text"></i>{/block:Text} {block:Photo}<i
              class="bx bx-image"
            ></i
            >{/block:Photo} {block:Photoset}<i class="bx bx-images"></i
            >{/block:Photoset} {block:Link}<i class="bx bx-link-alt"></i
            >{/block:Link} {block:Audio}<i class="bx bx-headphone"></i
            >{/block:Audio} {block:Video}<i class="bx bx-video"></i
            >{/block:Video} {block:Answer}<i class="bx bx-envelope-open"></i
            >{/block:Answer} {block:Quote}<i class="bx bxs-quote-alt-left"></i
            >{/block:Quote} {block:Chat}<i class="bx bx-chat"></i>{/block:Chat}
          </div>
        </div>
        <!--end date info-->

        {block:IndexPage}
        <div class="controls">
          {block:PinnedPostLabel}
          <i class="bx bx-pin" id="pinned-post" title="pinned post"></i>
          {/block:PinnedPostLabel}

          <a href="{ReblogURL}" target="_blank" title="reblog" class="reblog"
            ><i class="bx bx-refresh"></i
          ></a>
          <a href="#" class="like" title="like"
            >{LikeButton}<i class="bx bx-heart"></i
          ></a>
          <a href="{Permalink}" title="permalink page"
            ><i class="bx bx-bookmark"></i
          ></a>
        </div>
        {/block:IndexPage}

        <footer>
          {block:Text} {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags} {/block:Text} {block:Link} {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags} {/block:Link} {block:Audio} {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags} {/block:Audio} {block:Video} {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags} {/block:Video} {block:Answer} {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags} {/block:Answer} {block:Chat} {block:HasTags}
          <section class="tagcont {PostID}">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
          </section>
          {/block:HasTags} {/block:Chat}

          <div class="post-notes-info">
            <div id="notes">
              <i class="bx bx-bar-chart"></i
              ><a class="stats" href="{Permalink}">{NoteCountWithLabel}</a>
            </div>
            {block:RebloggedFrom}
            <div class="reblogged-info">
              <a href="{ReblogParentURL}" title="via: {ReblogParentName}"
                ><i class="bx bx-paper-plane"></i
              ></a>
              <a href="{ReblogRootURL}" title="src: {ReblogRootName}"
                ><i class="bx bx-link" style="margin-right: 0 !important"></i
              ></a>
            </div>
            {/block:RebloggedFrom}
          </div>
        </footer>

        {block:PostNotes}
        <section id="notes">{PostNotes}</section>
        {/block:PostNotes} {/block:Date}
      </article>
      {/block:Posts} {block:IndexPage}
      <footer class="pagination">
        {block:Pagination}
        <div class="pagination-arrow" style="margin-left: 20px">
          {block:PreviousPage}<a href="{PreviousPage}" title="previous page"
            ><i class="bx bx-left-arrow-alt"></i></a
          >{/block:PreviousPage}
        </div>
        <div class="jump-pagination">
          {block:JumpPagination length="5"} {block:CurrentPage}<span
            class="current_page"
            >{CurrentPage}</span
          >{/block:CurrentPage} {block:JumpPage}<a
            class="jump_page"
            href="{URL}"
            >{PageNumber}</a
          >{/block:JumpPage} {/block:JumpPagination}
        </div>
        <div class="pagination-arrow" style="margin-right: 20px">
          {block:NextPage}<a href="{NextPage}" title="next page"
            ><i class="bx bx-right-arrow-alt"></i></a
          >{/block:NextPage}
        </div>
        {/block:Pagination}
      </footer>
      <!--end pagination-->
      {/block:IndexPage}
    </section>
    <!--end blogposts-->

    <script>
      const toggle = document.getElementById("theme-toggle");
      toggle.onclick = function () {
        document.documentElement.classList.add("theme-transition");
        let currentTheme = document.documentElement.getAttribute("data-theme");
        let targetTheme = "light";
        if (currentTheme === "light") {
          targetTheme = "dark";
        }

        window.setTimeout(function () {
          document.documentElement.classList.remove("theme-transition");
        }, 50);
        document.documentElement.setAttribute("data-theme", targetTheme);
        localStorage.setItem("theme", targetTheme);
      };
    </script>
  </body>
  <script>
    $(document).ready(function () {
      customAudio({
        post: ".post",
        wrappers: {
          audio: ".custom_audio_wrapper",
          buttons: ".custom_audio_buttons",
          duration: ".custom_audio_duration",
          timeCurrent: ".custom_audio_current_time",
          timeLeft: ".custom_audio_time_left",
          seekbar: ".custom_audio_seekbar",
        },
        default: false,
        pauseAll: true,
        playButton: "<i class='bx bx-play'></i>",
        pauseButton: "<i class='bx bx-pause' ></i>",
        errorIcon: "<i class='bx bx-x' ></i>",
        hideInfoIfError: true,
        callAfterLoad: null,
      });

      tippy("[title]", {
        // change these to your liking
        arrow: false,
        placement: "bottom", // top, right, bottom, left
        delay: 5, //ms
        distance: 15, //px or string
        maxWidth: 300, //px or string
        animation: "perspective-subtle",
        // leave these as they are
        followCursor: true,
        allowHTML: true,
        theme: "custom",
        ignoreAttributes: true,
        content(reference) {
          const title = reference.getAttribute("title");
          reference.removeAttribute("title");
          return title;
        },
      });

      function flexFrame() {
        $(".caption").each(function () {
          $(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe
          flexibleFrames($(".capframe"));
        });
        flexibleFrames($(".video"));
      }

      $(document).ready(flexFrame);
    });
    function gatherData(images, arr) {
      for (let i = 0; i < images.length; i++) {
        let currentData = {
          width: images[i].getAttribute("data-width"),
          height: images[i].getAttribute("data-height"),
          low_res: images[i].getAttribute("data-lowres"),
          high_res: images[i].getAttribute("data-highres"),
        };
        arr.push(currentData);
      }
    }
    function getIndex(elem) {
      let i = 0;
      while ((elem = elem.previousElementSibling) != null) i++;
      return i;
    }
    function lightbox(elem) {
      let currentPhotoset = elem.parentNode;
      let photosetPhotos = currentPhotoset.getElementsByTagName("div");
      let data = [];
      gatherData(photosetPhotos, data);
      Tumblr.Lightbox.init(data, getIndex(elem) + 1);
    }
  </script>
</html>
