<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <script src="//glenthemes.github.io/system-uicons/init-icons.js"></script>
    <link
      href="//glenthemes.github.io/system-uicons/style.css"
      rel="stylesheet"
    />

    <title>
      {Title}{block:TagPage}: posts tagged as #{Tag}{/block:TagPage}
      {block:PostSummary}: {PostSummary}{/block:PostSummary}
    </title>

    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--
 
    Theme #02: Thin Air
    coded by pneuma-themes
    
    1. Don't remove the credit.
    2. Don't move the credit. Just leave it there.
    3. Don't use as a base code.
    4. Please enjoy! If you find any bugs, please contact me! c:
    
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--
        NPF images fix v3.0 by @glenthemes [2021]
        💌 git.io/JRBt7
--->
    <script src="//npf-images-v3.github.io/script.js"></script>
    <link rel="stylesheet" href="//npf-images-v3.github.io/recon.css" />
    <style tmblr-npf>
      :root {
        --NPF-Caption-Spacing: 1em;
        --NPF-Image-Spacing: 4px;
      }
    </style>

    <link
      rel="stylesheet"
      media="screen"
      href="//assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css"
    />

    <script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link
      href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      rel="stylesheet"
      href="https://static.tumblr.com/r7bx1qs/K0hrbahjd/note-reblog.css"
    />
    <script>
      // minimal soundcloud player © shythemes.tumblr
      $(document).ready(function () {
        var color = "#acd7bb"; // color of play button (hex)
        $(".soundcloud_audio_player, .spotify_audio_player").each(function () {
          $(this).attr({
            src:
              $(this).attr("src").split("&")[0] +
              "&liking=false&sharing=false&auto_play=false&show_comments=false&continuous_play=false&buying=false&show_playcount=false&show_artwork=true&origin=tumblr&color=" +
              color.split("#")[1],
            height: 116,
            width: "100%",
          });
        });
      });
    </script>

    <meta name="image:sidebar" content="" />

    <meta name="color:bg" content="#fafafa" />
    <meta name="color:body" content="#171717" />
    <meta name="color:sidebar bg" content="#fff" />
    <meta name="color:navigation link bg hover" content="#fff" />
    <meta name="color:pagination current page bg" content="#fff" />
    <meta name="color:post bg" content="#fff" />
    <meta name="color:controls bg" content="#fff" />

    <meta name="color:accent" content="#C2ECFF" />

    <meta name="text:post size" content="" />
    <meta name="text:font size" content="" />
    <meta name="text:photoset gutter" content="" />
    <meta name="text:link 1 title" content="" />
    <meta name="text:link 1 url" content="" />
    <meta name="text:link 2 title" content="" />
    <meta name="text:link 2 url" content="" />
    <meta name="text:link 3 title" content="" />
    <meta name="text:link 3 url" content="" />

    <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,700&display=swap');
        :root{
            --animate-delay:0.05s;
        }

        iframe.tmblr-iframe {
        z-index:99999999999999!important;
        top:10px!important;
        right:10px!important;
        opacity:1;
        /* delete invert(1) from here */
            filter:invert(1) contrast(150%);
            -webkit-filter:invert(1) contrast(150%);
            -o-filter:invert(1) contrast(150%);
            -moz-filter:invert(1) contrast(150%);
            -ms-filter:invert(1) contrast(150%);
        /* to here if your blog has a dark background */
        transform:scale(0.65);
        transform-origin:100% 0;
        -webkit-transform:scale(0.65);
        -webkit-transform-origin:100% 0;
        -o-transform:scale(0.65);
        -o-transform-origin:100% 0;
        -moz-transform:scale(0.65);
        -moz-transform-origin:100% 0;
        -ms-transform:scale(0.65);
        -ms-transform-origin:100% 0;

        }

        ::-webkit-scrollbar{
            width:7px;
        }

        ::-webkit-scrollbar-thumb:vertical{
            background:{color:accent};
            height:auto;
        }

        body{
            margin:0;
            padding:0;
            font-family:'Rubik';
            font-size:{text:font size}px;
            color:{color:body};
            background:{color:bg};
        }

        .system-uicons{
            --System-UIcons-Color:{color:body};
        }

        a{
            text-decoration:none;
            color:{color:body};
        }

        .tippy-box{
            background:{color:accent};
            color:{color:body};
            font-size:12px;
          }

      ::selection{
          color:{color:accent};
          background:transparent;
      }

      ::-moz-selection{
          color:{color:accent};
          background:transparent;
      }

        #sidebar{
            width:200px;
            padding:40px;
            background:{color:sidebar bg};
            position:fixed;
            top:80px;
            left:80px;
            animation-duration: 2s; /* don't forget to set a duration! */
        }

        #sidebar-image{
            width:200px;
            height:200px;
            margin-bottom:20px;
        }

        #sidebar-image img{
            width:200px;
            height:200px;
            max-width:200px;
            max-height:200px;
        }

        #blogtitle{
            font-family:'Rubik';
            font-size:20px;
            font-weight:700;
            text-transform:lowercase;
            position:relative;
            margin-bottom:20px;
            padding-bottom:20px;
        }

        #blogtitle::before{
            position:absolute;
            content:'';
            background-color:{color:accent};
            width:30%;
            height:5px;
            left:0;
            bottom:0;
        }

        #description{
            font-family:'Rubik';
        }

        #navigation-container{
            margin-bottom:20px;
        }

        .navigation-links{
            display:flex;
        }

        .navigation-links a{
            text-align:center;
        }

        .navigation-links .system-uicons{
            margin-right:10px;
            border-radius:100%;
            padding:10px;
            background:{color:accent};
            transition:.5s ease;
            border:1px solid {color:accent};
            --System-UIcons-Size:15px;
        }

        .navigation-links a:hover .system-uicons{
            background:{color:navigation link bg hover};
        }

        #custom-link-container{
            border-left:5px solid {color:accent};
            margin-top:20px;
            margin-bottom:20px;
            padding-left:20px;
            margin-left:20px;
            display:none;
        }

        .custom-link a{
            text-transform:uppercase;
            font-family:'Rubik';
            color:{color:body};
            display:block;
            margin-bottom:5px;
        }


        #post-container{
            margin:0 auto;
            width:calc({text:post size}px + 200px);
            margin-top:80px;
            position:relative;
            margin-left:450px;
            animation-duration:2s;
        }

        #blogposts{
            margin:0 auto;
            display:flex;
            flex-wrap:wrap;
        }

        article{
            min-width:500px;
            width:{text:post size}px;
            max-width:700px;
            margin-bottom:120px;
        }

        article img{
            max-width:100%;
        }

        .caption{
            background:{color:post bg};
            padding:20px;
        }

        .caption li{
            margin-bottom:10px;
        }

        .caption li:last-child{
            margin-bottom:0 !important;
        }

        .caption blockquote{
            padding-left:20px;
            border-left:5px solid {color:accent};
        }

        .caption a{
            color:{color:body};
            box-shadow:0 -3px inset {color:accent};
        }


        .title{
            padding:20px;
            text-align:center;
            font-size:20px;
            font-weight:700;
            background:{color:accent};
        }

        #quote{
            font-size:16px;
            font-style:italic;
            position:relative;
            padding-bottom:20px;
        }

        #quote:before{
            position:absolute;
            content:'';
            left:0;
            bottom:0;
            width:30%;
            background:{color:accent};
            height:5px;
        }

        #source{
            margin-top:20px;
        }

        #link-post{
            padding:20px;
            background:{color:accent};
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:20px;
            font-weight:700;
            border-top-right-radius:3px;
            border-top-left-radius:3px;
        }

        #link-post .system-uicons{
            margin-right:20px;
        }

        .audio-info{
            display:flex;
            background:{color:post bg};
            border:1px solid {color:accent};
            align-items:center;
            margin-bottom:10px;
        }

        #album-art-image{
            width:120px;
            height:120px;
            position:relative;
        }

        #album-art-image img{
            width:120px;
            height:120px;
            max-width:120px;
            max-height:120px;
        }

        #audio-info{
            margin-left:20px;
        }

        .custom_audio_buttons{
            background:{color:accent};
            padding:10px;
            position:absolute;
            border-radius:100%;
            width:12px;
            height:12px;
            top:35%;
            left:40%;
            opacity:.5;
            transition:.5s ease-in;
        }

        .custom_audio_buttons:hover{
            opacity:1;
        }

        .custom_audio_buttons .feather{
            width:13px;
            height:13px;
        }

        .audio_player{
            display:flex;
            align-items:center;
            justify-content:center;
            background:{color:post bg};
            padding-left:10px;
            padding-right:10px;
        }

        .custom_audio_seekbar {
      	width      : 80%;
      	height     : 5px;
      	background : #eee;
      	margin-left:20px;
      	margin-right:20px;
      }

      .custom_audio_seekbar_progress {
      	width      : 0;
      	height     : 100%;
      	background : {color:accent};
      }

        .reblog-info{
            width:200px;
            display:flex;
            align-items:center;
            align-content:space-between;
            justify-content:center;
            flex-wrap:wrap;
            margin-bottom:120px;
            align-items:space-between;
        }

        .reblogged-info{
            width:64px;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-wrap:wrap;
        }

        .reblogged-info a{
              display:block;
              width:100%;
              padding:10px;
              text-align:center;
              text-transform:uppercase;
              font-weight:700;
              margin-bottom:20px;
              border-radius:3px;
              background:{color:accent};
        }

        .avatar-image{
            position:relative;
        }

        .avatar-image .avatar{
            background:#fff;
            width:64px;
            height:64px;
            border-radius:2px;
        }

        .avatar-image .avatar img{
            width:64px;
            height:64px;
            max-width:64px;
            max-height:64px;
            border-radius:2px;
        }

        .post-icon-info{
            position:absolute;
            width:20px;
            height:20px;
            padding:5px;
            text-align:center;
            border-radius:100%;
            background:{color:accent};
            right:-10px;
            bottom:-10px;
        }

        .post-icon-info .system-uicons{
            --System-UIcons-Size:15px;
        }

        .photoset-grid{
             grid-gap:{text:photoset gutter}px;
        }

        .chat-lines{
          border-bottom:1px solid {color:accent};
          padding-bottom:10px;
        }

        .chat-lines:last-child{
          border-bottom:0px !important;
        }

        .date-info{
            width:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;
            flex-wrap:wrap;
        }

        .date{
            width:54px;
            text-align:center;
            line-height:100%;
            font-size:27px;
            border-radius:3px;
            padding:10px;
            background:{color:accent};
        }

        .controls .notes{
            background:{color:accent};
            padding:5px;
            border-radius:3px;
            line-height:150%;
            text-align:center;
            height:20px;
        }

        .controls{
            padding:10px;
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-top:5px;
        }

        .controls a{
            margin-right:20px;
        }

        .controls a .system-uicons, .controls .pinned-post{
            width:20px;
            padding:5px;
            height:20px;
            border-radius:3px;
            --System-UIcons-Size:20px;
            background:{color:accent};
        }

        .controls .pinned-post{
            margin-right:20px;
        }

        .controls .like .like_button iframe {
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          z-index:2;
          opacity:0;
        }

         .controls .like{
          display:inline-block;
        }

        .controls .like .liked + svg {
          opacity:1;
        }

        .controls .like .liked + svg path {
          fill:#ec5a5a;
        }

        .controls .like .like_button {
          position:relative;
        }

        .post-reblog-info-blog{
          display:flex;
          align-items:center;
          background:{color:post bg};
          margin-bottom:5px;
          margin-top:5px;
          padding:10px;
        }

        .post-reblog-info-blog  .system-uicons{
            --System-UIcons-Size:16px;
            margin-right:10px;
            background:{color:accent};
            padding:5px;
            border-radius:3px;
            border:1px solid {color:accent};
        }

        .deactivated{
            opacity:0;
            transition:.5s ease-in;
        }

        .post-reblog-info-blog:hover .deactivated{
            opacity:1;
        }

        .question-box{
            background:{color:accent};
            display:flex;
            padding:20px;
            border-radius:3px;
            position:relative;
        }

        #triangle-down{
            color:{color:accent};
            left:20px;
            font-size:20px;
            bottom:-15px;
            position:absolute;
        }

        .question-asker{
            margin-top:20px;
            display:flex;
            margin-bottom:20px;
        }

        .question-asker .username{
            margin-left:20px;
            background:{color:accent};
            border-radius:3px;
            padding:5px;
        }

        .answerer-box{
            background:{color:post bg};
            padding:20px;
        }

        .answer-answerer{
            display:flex;
            align-items:center;
            background:{color:post bg};
            margin-bottom:10px;
            padding:20px;
        }

        .answer-answerer .username{
            background:{color:accent};
            padding:5px;
            border-radius:3px;
            margin-right:10px;
        }

        .tagcont{
            width:{text:post size}px;
            display:flex;
            align-items:center;
            margin-top:20px;
            margin-bottom:20px;
        }

        .tagcont .system-uicons{
            background:{color:accent};
            width:20px;
            height:20px;
            --System-UIcons-Size:20px;
            padding:5px;
            border-radius:3px;
        }

        .tags{
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            margin-left:10px;
        }

        .tag{
            display:inline-block;
            font-size:11px;
            margin-right:5px;
        }

        #pagination{
            width:calc({text:post size}px - 40px);
            {block:IndexPage}
            margin-left:200px;
            {/block:IndexPage}
            text-align:center;
            padding:20px;
            margin-bottom:0 !important;
            {block:PermalinkPage}
            background:{color:post bg};
            display:flex;
            align-items:center;
            justify-content:space-between;
            {/block:PermalinkPage}
        }

        #pagination .prev-page, #pagination .next-page{
            background:{color:accent};
            padding:5px;
            text-transform:lowercase;
            border-radius:3px;
            text-align:center;
        }

        #jump-pagination{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        #jump-pagination a{
            margin-left:20px;
            margin-right:20px;
            width:{text:font size}px;
            height:{text:font size}px;
            padding:5px;
            background:{color:accent};
            border-radius:3px;
            text-align:center;
        }

        #jump-pagination .current_page{
            text-align:center;
            width:{text:font size}px;
            height:{text:font size}px;
            padding:5px;
            border-radius:3px;
            margin-left:20px;
            margin-right:20px;
            background:{color:pagination current page bg};
        }

        #jump-pagination .next-page, #jump-pagination .prev-page{
            --System-UIcons-Size:{text:font size}px;
            line-height:100%;
        }

        #jump-pagination .next-page{
            margin-left:40px;
            margin-right:0;
        }

        #jump-pagination .prev-page{
            margin-right:40px;
            margin-left:0;
        }
         #notes{
            display:flex;
            align-items:center;
            margin-top:10px;
        }

        #notes ol, #notes li{
            list-style-type:none;
        }

        #notes li img.avatar{
            display:none;
        }

        #notes li{
            padding:10px;
            width:calc({text:post size}px - 20px);
            margin-bottom:10px;
            margin-left:-40px;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
        }

        #notes li a{
            font-weight:700;
            box-shadow:0 -5px inset {color:accent};
        }

        .note.reblog:before, .note.like:before, .note.reply:before, .note.reblog.original_post:before{
            background:{color:accent};
            width:21px;
            height:21px;
            border-radius:3px;
            padding:5px;
        }

        .post-info-permalink{
            background:{color:post bg};
            width:calc({text:post size}px - 40px);
            padding:20px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            margin-top:10px;
        }

        .reblog-info-permalink a{
            margin-right:10px;
            background:{color:accent};
            padding:5px;
            border-radius:3px;
            text-align:center;
        }

        .reblog-info-permalink a:last-child{
            margin-right:0 !important;
        }


        #credit, .scrollup{
            position:fixed;
            bottom:20px;
            right:20px;
            padding:10px;
            border-radius:100%;
            background:{color:accent};
            text-align:center;
        }

       .scrollup{
           bottom:80px;
       }
    </style>
  </head>

  <body>
    <div id="sidebar" class="animate__animated animate__fadeIn">
      <div id="sidebar-image">
        <img src="{image:sidebar}" />
      </div>
      <div id="blogtitle">{Title}</div>
      <div id="navigation-container">
        <div class="navigation-links">
          <a href="/" title="home"
            ><i class="system-uicons" icon-name="home (with door)"></i
          ></a>
          <a href="/ask" title="ask"
            ><i class="system-uicons" icon-name="mail"></i
          ></a>
          <a href="/archive" title="past"
            ><i class="system-uicons" icon-name="archive"></i
          ></a>
          <a href="#" class="more" title="more links"
            ><i class="system-uicons" icon-name="grid (squares)"></i
          ></a>
        </div>
      </div>
      <div id="custom-link-container">
        {block:iflink1title}
        <div class="custom-link">
          <a href="{text:link 1 url}">{text:link 1 title}</a>
        </div>
        {/block:iflink1title} {block:iflink2title}
        <div class="custom-link">
          <a href="{text:link 2 url}">{text:link 2 title}</a>
        </div>
        {/block:iflink2title} {block:iflink3title}
        <div class="custom-link">
          <a href="{text:link 3 url}">{text:link 3 title}</a>
        </div>
        {/block:iflink3title}
      </div>
      <div id="description">{Description}</div>
    </div>
    <!--end sidebar-->

    <div
      id="post-container"
      class="animate__animated animate__fadeIn animate__delay-2s"
    >
      <section id="blogposts">
        {block:Posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}
        {block:IndexPage}
        <div class="reblog-info {PostType}">
          <div class="reblog-info-blog">
            <div class="avatar-image">
              <img class="avatar"
              {block:RebloggedFrom}src="{ReblogParentPortraitURL-64}"{/block:RebloggedFrom}
              {block:NotReblog} src="{Favicon}"{/block:NotReblog}/>
              <div class="post-icon-info">
                {block:RebloggedFrom}
                <i class="system-uicons" icon-name="reverse"></i>
                {/block:RebloggedFrom} {block:NotReblog}<i
                  class="system-uicons"
                  icon-name="speech bubble"
                ></i
                >{/block:NotReblog}
              </div>
            </div>
          </div>
          <!--end reblog info blog-->

          <div class="date-info">
            {block:Date}
            <div class="date">
              {DayOfMonthWithZero}
              <br />
              {MonthNumberWithZero}
            </div>
            {/block:Date}
          </div>

          <div class="reblogged-info">
            {block:RebloggedFrom}
            <a href="{ReblogParentURL}" title="via: {ReblogParentName}">via</a>
            <a href="{ReblogRootURL}" title="src: {ReblogRootName}">source</a>
            {/block:RebloggedFrom}
          </div>
        </div>
        <!--end reblog info-->
        {/block:IndexPage}

        <article id="{PostID}" class="{PostType} post" post-type="{PostType}">
          {block:Text} {block:Title}
          <div class="title">{Title}</div>
          {/block:Title} {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info-blog source-head">
            <i class="system-uicons" icon-name="user (male)"></i>
            <div class="username">
              <a href="{Permalink}">{Username}</a>
              {block:IsDeactivated}<span class="deactivated">(deactivated)</span
              >{/block:IsDeactivated}
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Text} {block:Photo}
          {LinkOpenTag}<img
            src="{PhotoURL-HighRes}"
            alt="{PhotoAlt}"
          />{LinkCloseTag} {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info-blog">
            <i class="system-uicons" icon-name="user (male)"></i>
            <div class="username">
              <a href="{Permalink}">{Username}</a>
              {block:IsDeactivated}<span class="deactivated">(deactivated)</span
              >{/block:IsDeactivated}
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Photo}
          {block:Photoset}
          <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
            {block:Photos}
            <div
              data-width="{PhotoWidth-HighRes}"
              data-height="{PhotoHeight-HighRes}"
              data-lowres="{PhotoURL-500}"
              data-highres="{PhotoURL-HighRes}"
              onclick="lightbox(this)"
            >
              <img src="{PhotoURL-HighRes}" />
            </div>
            {/block:Photos}
          </div>
          {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info-blog">
            <i class="system-uicons" icon-name="user (male)"></i>
            <div class="username">
              <a href="{Permalink}">{Username}</a>
              {block:IsDeactivated}<span class="deactivated">(deactivated)</span
              >{/block:IsDeactivated}
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Photoset}
          {block:Quote}
          <div class="caption">
            <div id="quote">{Quote}</div>
            {block:Source}
            <div id="source">
              <span class="source">{Source}</span>
            </div>
            {/block:Source}
          </div>
          {/block:Quote} {block:Link}
          <div id="link-post">
            <i class="system-uicons" icon-name="link horizontal"></i
            ><a href="{URL}">{Name}</a>
          </div>
          {/block:Link} {block:Chat} {block:Title}
          <div class="title">{Title}</div>
          {/block:Title} {block:Lines}
          <p class="chat-lines">
            {block:Label} <b>{Label}</b>{/block:Label} {Line}
          </p>
          {/block:Lines} {/block:Chat} {block:Audio} {block:AudioPlayer}
          {AudioPlayer}
          <div class="audio-info">
            {block:AlbumArt}
            <div id="album-art-image">
              <span class="custom_audio_buttons"></span>
              <img src="{AlbumArtURL}" />
              {block:ifnotalbumarturl}
              <img
                src="https://64.media.tumblr.com/d6b9b7a76bccffee6dbc1d69e5e625bd/tumblr_mjcin8WReA1rb8evoo3_r1_500.png"
              />
              {/block:ifnotalbumarturl}
            </div>
            {/block:AlbumArt}
            <div id="audio-info">
              {block:TrackName}
              <p id="trackname"><b>Title:</b> {TrackName}</p>
              {/block:TrackName} {block:Artist}
              <p id="artist"><b>Artist:</b> {Artist}</p>
              {/block:Artist} {block:Album}
              <p id="album"><b>Album:</b> {Album}</p>
              {/block:Album}
            </div>
          </div>
          <div class="audio_player">
            <span class="custom_audio_current_time"></span>
            <div class="custom_audio_seekbar"></div>
            <span class="custom_audio_time_left"></span>
          </div>
          {/block:AudioPlayer} {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info-blog">
            <i class="system-uicons" icon-name="user (male)"></i>
            <div class="username">
              <a href="{Permalink}">{Username}</a>
              {block:IsDeactivated}<span class="deactivated">(deactivated)</span
              >{/block:IsDeactivated}
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Audio} {block:Video}
          <div class="video">{Video-500}</div>
          {block:RebloggedFrom} {block:Reblogs}
          <div class="post-reblog-info-blog">
            <i class="system-uicons" icon-name="user (male)"></i>
            <div class="username">
              <a href="{Permalink}">{Username}</a>
              {block:IsDeactivated}<span class="deactivated">(deactivated)</span
              >{/block:IsDeactivated}
            </div>
          </div>
          <div class="caption">{Body}</div>
          {/block:Reblogs} {/block:RebloggedFrom} {/block:Video} {block:Answer}
          <div class="question-box">
            {Question}

            <div id="triangle-down">▼</div>
          </div>
          <div class="question-asker">
            <div class="username">{Asker}</div>
          </div>
          {block:Answerer}
          <div class="answer-answerer">
            <div class="username">{Answerer}</div>
            replied:
          </div>
          <div class="answerer-box">{Answer}</div>
          {/block:Answerer} {/block:Answer} {block:NotReblog} {block:Text}
          <div class="caption">{Body}</div>
          {/block:Text} {block:Photo} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Photo} {block:Photoset} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Photoset} {block:Link} {block:Description}
          <div class="caption">{Description}</div>
          {/block:Description} {/block:Link} {block:Audio} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Audio} {block:Video} {block:Caption}
          <div class="caption">{Caption}</div>
          {/block:Caption} {/block:Video} {block:Answer}
          <div class="caption">{Answer}</div>
          {/block:Answer} {/block:NotReblog}

          <footer>
            {block:IndexPage}
            <div class="controls">
              {block:PinnedPostLabel}
              <div class="pinned-post">
                <i
                  class="system-uicons"
                  icon-name="location"
                  title="pinned post"
                ></i>
              </div>
              {/block:PinnedPostLabel}
              <div>
                <a
                  href="{ReblogURL}"
                  target="_blank"
                  title="reblog?"
                  class="reblog"
                  ><i class="system-uicons" icon-name="reverse"></i
                ></a>
                <a href="#" class="like" title="like"
                  >{LikeButton}<i class="system-uicons" icon-name="heart"></i
                ></a>
                <a href="{Permalink}" title="permalink page"
                  ><i class="system-uicons" icon-name="bookmark"></i
                ></a>
              </div>
              <div class="notes">{NoteCountWithLabel}</div>
            </div>
            {/block:IndexPage} {block:PermalinkPage}
            <div class="post-info-permalink">
              Posted on {DayOfWeek}, {DayOfMonth} {Month} {Year}
              {block:RebloggedFrom}
              <div class="reblog-info-permalink">
                <a href="{ReblogParentURL}">via</a>
                <a href="{ReblogRootURL}">source</a>
              </div>
              {/block:RebloggedFrom} {block:ContentSource}
              <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
                  width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
                  {/block:SourceLogo}
                  {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
              {/block:ContentSource}
            </div>

            {/block:PermalinkPage} {block:IndexPage} {block:HasTags}
            <section class="tagcont {PostID}">
              <i class="system-uicons" icon-name="hash"></i>
              <div class="tags">
                {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a
                >{/block:Tags}
              </div>
            </section>
            {/block:HasTags} {/block:IndexPage}
          </footer>

          {block:PermalinkPage} {block:PostNotes}
          <section id="notes">{PostNotes}</section>
          {/block:PostNotes} {/block:PermalinkPage}
        </article>
        {/block:Posts}
      </section>
      <!--end blogposts-->
      <footer id="pagination">
        {block:Pagination}

        <div id="jump-pagination">
          {block:PreviousPage}<a href="{PreviousPage}" class="prev-page">
            <i class="system-uicons" icon-name="arrow left"></i> </a
          >{/block:PreviousPage} {block:JumpPagination length="5"}
          {block:CurrentPage}<span class="current_page">{CurrentPage}</span
          >{/block:CurrentPage} {block:JumpPage}<a
            class="jump_page"
            href="{URL}"
            >{PageNumber}</a
          >{/block:JumpPage} {/block:JumpPagination} {block:NextPage}<a
            href="{NextPage}"
            class="next-page"
            ><i class="system-uicons" icon-name="arrow right"></i></a
          >{/block:NextPage}
        </div>
        {/block:Pagination} {block:PermalinkPagination} {block:PreviousPost}<a
          href="{PreviousPost}"
          class="prev-page"
          >Previous Post</a
        >{/block:PreviousPost} {block:NextPost}<a
          href="{NextPost}"
          class="next-page"
          >Next Post</a
        >{/block:NextPost} {/block:PermalinkPagination}
      </footer>
    </div>
    <!--end post container-->
    <div id="credit">
      <a href="//pneuma-themes.tumblr.com" title="thin air by pneuma-themes"
        ><i class="system-uicons" icon-name="code"></i
      ></a>
    </div>
    <div class="scrollup">
      <a href="#" title="scroll to top">
        <i class="system-uicons" icon-name="arrow up"></i>
      </a>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      var $container = $(".controls");
      $container.find(".notes").each(function () {
        var n = $(this).html().split(" ")[0].replace(/,/g, "");
        if (n > 999) {
          n = Math.floor(n / 100) / 10;
          $(this).text(n + "k notes");
        }
      });

      $(".scrollup").hide();
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $(".scrollup").fadeIn();
        } else {
          $(".scrollup").fadeOut();
        }
      });

      $(".scrollup").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 700);
        return false;
      });

      $(".more").click(function (e) {
        e.preventDefault();
        $("#custom-link-container").slideToggle(700);
      });

      function flexFrame() {
        $(".caption").each(function () {
          $(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe
          flexibleFrames($(".capframe"));
        });
        flexibleFrames($(".video"));
      }

      $(document).ready(flexFrame);

      tippy("[title]", {
        // change these to your liking
        arrow: false,
        placement: "bottom", // top, right, bottom, left
        delay: 0, //ms
        offset: [0, 10], //px or string
        maxWidth: 300, //px or string

        // leave these as they are
        followCursor: true,
        allowHTML: true,
        theme: "custom",
        ignoreAttributes: true,
        content(reference) {
          const title = reference.getAttribute("title");
          reference.removeAttribute("title");
          return title;
        },
      });
      customAudio({
        post: ".post",
        wrappers: {
          audio: ".custom_audio_wrapper",
          buttons: ".custom_audio_buttons",
          duration: ".custom_audio_duration",
          timeCurrent: ".custom_audio_current_time",
          timeLeft: ".custom_audio_time_left",
          seekbar: ".custom_audio_seekbar",
        },
        default: false,
        pauseAll: true,
        playButton: "<i data-feather='play'></i>",
        pauseButton: "<i data-feather='pause'></i>",
        errorIcon: "<i data-feather='x'></i>",
        hideInfoIfError: true,
        callAfterLoad: () => {
          feather.replace();
        },
      });
    });

    function gatherData(images, arr) {
      for (let i = 0; i < images.length; i++) {
        let currentData = {
          width: images[i].getAttribute("data-width"),
          height: images[i].getAttribute("data-height"),
          low_res: images[i].getAttribute("data-lowres"),
          high_res: images[i].getAttribute("data-highres"),
        };
        arr.push(currentData);
      }
    }
    function getIndex(elem) {
      let i = 0;
      while ((elem = elem.previousElementSibling) != null) i++;
      return i;
    }
    function lightbox(elem) {
      let currentPhotoset = elem.parentNode;
      let photosetPhotos = currentPhotoset.getElementsByTagName("div");
      let data = [];
      gatherData(photosetPhotos, data);
      Tumblr.Lightbox.init(data, getIndex(elem) + 1);
    }
  </script>
</html>
